<footer class="section footer-classic border border-space-grey" style="background: #000;">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">
          <div class="mt-3">
            <h2 class="ftco-heading-2 d-inline-block">STARTREV</h2>
            <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
               We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                </p>
            <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                <h5 class="ftco-heading-2">Stay Connected</h5>
                <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>                      
                <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
              </ul>
          </div>
        </div>
        <div class="col-md-4">
            <div class="mt-3">
            <h4 class="ftco-heading-2">Company Info</h4>
            <dl class="contact-list">
              <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
              <dd>1500 W Artesia Sq. Gardena, CA USA - 90248</dd>
              <dd>- Appointments only, no walk ins.</dd>
            </dl>
            <dl class="contact-list">
              <dt><span class="icon icon-envelope"></span> Email:</dt>
              <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
              <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
            </dl>
            <dl class="contact-list">
              <dt><span class="icon icon-phone"></span> Phone:</dt>
              <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
            </dl>
          </div>
        </div>

        <div class="col-md-3">
            <div class="mt-3">
            <div class="ftco-footer-widget mb-3 ml-md-5">
              <h4 class="ftco-heading-2">Explore</h4>
              <ul class="list-unstyled">
                <li><a href="packages-pricing.html" class="py-1 d-block">Packages</a></li>
                <li><a href="services.html" class="py-1 d-block">Services</a></li>
                <li><a href="launch-blog.html" class="py-1 d-block">Launch Blog</a></li>
                <li><a href="portfolio.html" class="py-1 d-block">Portfolio </a></li>
                <li><a href="about.html" class="py-1 d-block">Company</a></li>
                <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row no-gutters social-container">
      <div class="col"><span class="social-inner icon mdi">© 2019 STARTREV LLC</span></div>
      <div class="col"><span class="social-inner icon mdi">All Rights Reserved</span></div>
      <div class="col"><span class="social-inner icon mdi">- J. WAVES</span></div>
      <div class="col"><span class="social-inner icon mdi">STARTREV ™</span></div>
      <div class="col"><span class="social-inner icon mdi">- Version 2.0</span></div>
    </div>
  </footer>