<section class="ftco-section page-section">
        <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="card">
            <div class="card-body">
  <!-- Default dropright button -->
  <div class="btn-group dropright">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Content Management Services
      </button>
      <div class="dropdown-menu">
        <!-- Dropdown menu links -->
         <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
            <div class="table-responsive">
            <table class="table">
            <thead class="thead-primary">
            <tr>
            <th><h3>Content Management Services</h3></th>
            <th>Startup</th>
            <th>Premium</th>
            <th>Business</th>
            <th>Enterprise</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                    <th><h3>Web Development</h3></th>
                    <th>Startup</th>
                    <th>Premium</th>
                    <th>Business</th>
                    <th>Enterprise</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td>Domain</td>
                    <td><span>123</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>Brand Identity</td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>Search Engine Optimization (SEO)</td>
                    <td></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>User Experience (UX) & User Interface (UI)</td>
                    <td></td>
                    <td></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>Site Optimization</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>Competition Analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>Ad Configure/Keywords (FB PIXEL/Google Ads)</td>
                    <td><span>123</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>Photography</td>
                    <td><span>123</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>Videography</td>
                    <td><span>123</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    </tr>
                    <tr>
                    <td>eCommerce (CART CHECKOUT)</td>
                    <td><span>123</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
                    <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Competitor Analysis</td>
            <td><span>✓</span></td>
            <td><span>✓</span></td>
            <td><span>✓</span></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Audits</td>
            <td><span>✓</span></td>
            <td><span>✓</span></td>
            <td><span>✓</span></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Photo Shoots</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Video Shoots</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Content Editing</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Graphic Designs</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Back-End Administration</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Web Administration</td>
            <td></td>
            <td></td>
            <td></td>
             <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Regional Marketing</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Global Marketing</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Newsletters</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Email Templates</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Chat Bots</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Task Automation</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            <tr>
            <td>Data Backups</td>
            <td></td>
            <td></td>
            <td></td>
            <td><span>✓</span></td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
            </div> 
      </div>
    </div>
      </div>
      </div>
      </div>
      </section>