<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title, Description, & Keywords -->
    <title>About Us | Start Rev's Vision, Mission, & Goal - Start Rev | Web Design & Development Company | SEO, eCommerce, & Marketing Services - Los Angeles, CA</title>

    <meta name="description" content="Start Rev provides web development & digital marketing services all throughout Southern California. Offering quality, stylish and affordable online solutions to a variety of local businesses.Here at Startrev our mission is to add value to your business through objective driven digital design solutions by providing designs as well as related services for all types of businesses. Our mission is to make you efficient and responsive. Our goal is to ensure that your business expands and generates more new paying customers. Our specialized programmers combined with our talented graphic design team create professional original work. We are passionate in creating unique content for our customers and take pride in every solution we create.">
    <meta name="keywords"  content="Wordpress Development Company, Google Analytics Partner, Shopify Development, Shopify Developer, Services Digital Marketing, Data Analytics Services, Ecommerce Solutions, Digital Marketing Agencies, Web Solutions, Web Designing Services" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="About Us | The Vision, Mission, & Goal - Start Rev | Web Design & Development Company | SEO, eCommerce, & Marketing Services - Los Angeles, CA" />
    <meta property="og:description" content="Start Rev provides web development & digital marketing services all throughout Southern California. Offering quality, stylish and affordable online solutions to a variety of local businesses.Here at Startrev our mission is to add value to your business through objective driven digital design solutions by providing designs as well as related services for all types of businesses. Our mission is to make you efficient and responsive. Our goal is to ensure that your business expands and generates more new paying customers. Our specialized programmers combined with our talented graphic design team create professional original work. We are passionate in creating unique content for our customers and take pride in every solution we create." />
    

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/005-coding.png?13988547481198263680" />
    
<style>
body {
/* The image used */
background-image: url("https://cdn.shopify.com/s/files/1/2000/5593/files/adnanta-raharja-342802-unsplash.jpg?17875352996123799030");

/* Set a specific height */
min-height: 500px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
element.style {
    background: linear-gradient(to right, #3A6073, #16222A);
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #fff;
}
.aboutus-title::after {
    background: #6220d9 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}
.aboutus-text {
    color: #fff;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #6220d9;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #6220d9;
    border-radius: 25px;
    color: #6220d9;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #6220d9 none repeat scroll 0 0;
    content: "";
    height: 250%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}

.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}
</style>
  </head>
  <body>
    
    <!-- START nav -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">STARTREV 2.0</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
  
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="packages-pricing.html" class="nav-link">PACKAGES</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
              <li class="nav-item"><a href="launch-blog.html" class="nav-link">LAUNCH BLOG</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">COMPANY</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link"><span>CONTACT</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/keyboard-purp.jpg?5829733059773570892);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row slider-text align-items-center justify-content-center" data-scrollax-parent="true">

            <div class="col-md-8 mt-3 text-center col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">About Us</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="aboutus-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-5 col-sm-6 col-xs-12">
                      <div class="feature">
                          <div class="feature-box">
                              <div class="clearfix">
                                  <div class="iconset p-1 rounded border border-royal-purp">
                                  <div class="icon d-flex order-md-first justify-content-center align-items-center">
                                      <img id="icon-50" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/013-view.png?10355791777218294055" alt="The Vision" />
                                  </div>
                                  </div>
                                  <div class="feature-content">
                                      <h2 class="text-light mb-1">The Vision</h2>  
                                      <p class="text-light">Startrev provides web development & digital marketing services all throughout Southern California. Offering quality, stylish and affordable online solutions to a variety of local businesses.</p>
                                    </div>
                              </div>
                          </div>
                          <div class="feature-box">
                              <div class="clearfix">
                                  <div class="iconset p-1 rounded border border-royal-purp">
                                      <div class="icon d-flex order-md-first justify-content-center align-items-center">
                                          <img id="icon-50" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/027-rating.png?10355791777218294055" alt="The Mission" />
                                      </div>
                                      </div>
                                  <div class="feature-content">
                                      <h2 class="text-light mb-1">The Mission</h2>  
                                      <p class="text-light">Here at Startrev our mission is to add value to your business through objective driven digital design solutions by providing designs as well as related services for all types of businesses. Our mission is to make you efficient and responsive. </p>
                                    </div>
                              </div>
                          </div>
                          <div class="feature-box">
                              <div class="clearfix">
                                  <div class="iconset p-1 rounded border border-royal-purp">
                                      <div class="icon d-flex order-md-first justify-content-center align-items-center">
                                          <img id="icon-50" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/044-statistics.png?10355791777218294055" alt="The Goal" />
                                      </div>
                                      </div>
                                  <div class="feature-content">
                                      <h2 class="text-light mb-1">The Goal</h2>  
                                      <p class="text-light">Our goal is to ensure that your business expands and generates more new paying customers. Our specialized programmers combined with our talented graphic design team create professional original work. We are passionate in creating unique content for our customers and take pride in every solution we create.</p>
                                    </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="aboutus">
                          <h2 class="aboutus-title">Quality & Integrity</h2>
                          <p class="aboutus-text">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                          <p class="aboutus-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                          <a class="aboutus-more" href="#">read more</a>
                      </div>
                  </div> -->
                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="aboutus-banner">
                          <img class="img-fluid rounded border border-royal-purp" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/hustle-neon-blue-lights.jpg?13571030601521524709">
                        </div>
                        <br>
                        <img class="img-fluid rounded border border-royal-purp" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/live-work-create.jpg?8341952694765987052">

                  </div>
              </div>
          </div>
      </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12 text-left rounded heading-section heading-section-white border border-royal-purp ftco-animate">
                  <span class="subheading mt-3">Our Philosophy</span>
                  <h2 class="mb-3">Quality & Integrity</h2>  
                  <p>Startrev's team will treat your business like it is our own.
                    We do this by first investing our time to run a "Competition Analysis," which helps us better understand the market and industry of your company.
                    It is our duty to use our own experience to further guide the success of your business.
                  </p>
              </div>
        </div>
        </div>
      </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <span class="subheading">Feedback & Reviews</span>
            <h2 class="mb-3">Client Testimonials</h2>
            <p>A satisfied, thrilled client is the motivation behind a lot of our work. Below is a few client testimonials from past and current work.</p>
          </div>
        </div>
        <div class="row ftco-animate">
            <div class="col-md-12">
              <div class="carousel-testimony owl-carousel ftco-owl">
                <div class="item">
                    <div class="testimony-wrap p-3 rounded">
                      <div class="user-img mb-5" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/bestofblinds-logo.png?11143887791005831290)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i class="icon-quote-left"></i>
                        </span>
                      </div>
                      <div class="text">
                        <p class="mb-5">"With their knowledge, experience, and reliability they were able to take our complex website idea and design and find a way to make it happen efficiently on our timeline. Startrev's team was very responsive easy to communicate with."</p>
                        <p class="name">- Jason M.</p>
                        <a class="text-light" href="https://www.bestofblinds.com/">Best of Blinds</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                      <div class="testimony-wrap p-3 rounded">
                        <div class="user-img mb-5" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/columbiametals-logo.png?11143887791005831290)">
                          <span class="quote d-flex align-items-center justify-content-center">
                            <i class="icon-quote-left"></i>
                          </span>
                        </div>
                        <div class="text">
                          <p class="mb-5">"Startrev did not let us down. They delivered on time and were responsive to all our many requests along the way. We our extremely pleased with the outcome of the website it exceeded our expectations. It has been a pleasure working with the Startrev team."</p>
                          <p class="name">- David G.</p>
                          <a class="text-light" href="https://www.columbiametalspin.com/">Columbia Metals</a>                      
                        </div>
                      </div>
                    </div>
                    <div class="item">
                        <div class="testimony-wrap p-3 rounded">
                          <div class="user-img mb-5" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/jofretrading-logo.png?11143887791005831290)">
                            <span class="quote d-flex align-items-center justify-content-center">
                              <i class="icon-quote-left"></i>
                            </span>
                          </div>
                          <div class="text">
                            <p class="mb-5">"Startrev is hands down the people you need to go to for all your SEO needs. Their knowledge and expertise in this field stands above the other companies I went to.
                                If you want results, Startrev is the professional team you want to speak with, and I highly recommend them."</p>
                            <p class="name">- Kevin J.</p>
                            <a class="text-light" href="https://www.jofretrading.com/">Jofre Trading</a>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="ftco-domain" style="background: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/heading-bg-purp.jpg?16297184049423325486)">
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-5 heading-white mb-3 mb-sm-4 mb-lg-0 ftco-animate">
            <h2>Be in the loop</h2>
            <p>Subscribe to our newsletter for popular posts, news, and updates on the highly anticipated STARTREV 2.0</p>
          </div>
          <div class="col-lg-7 ftco-wrap ftco-animate fadeInUp ftco-animated">
              <div class="domain-form d-flex">
              <div class="form-group domain-name border border-royal-purp">
              <input type="text" class="form-control name px-4" placeholder="example@email.com" id="emailTwo">
              </div>
              <div class="form-group domain-select d-flex">
              <input id="removeShadow" type="submit" class="search-domain btn btn-primary text-center" value="Subscribe!" onclick="emailSignUpTwo()">
              </div>
              </div>
              <div id="validationResponseTwo" class="resp-message"></div>
              </div>
        </div>
      </div>
    </section>

    <footer class="section footer-classic border border-space-grey" style="background: #000;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="mt-3">
                <h2 class="ftco-heading-2 d-inline-block">STARTREV</h2>
                <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
                   We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                    </p>
                <!-- Rights-->
                <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                    <h5 class="ftco-heading-2">Stay Connected</h5>
                    <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>                      <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-4">
                <div class="mt-3">
                <h4 class="ftco-heading-2">Company Info</h4>
                <dl class="contact-list">
                  <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
                  <dd>1500 W Artesia Sq. Gardena, CA USA - 90248</dd>
                  <dd>- Appointments only, no walk ins.</dd>
                </dl>
                <dl class="contact-list">
                  <dt><span class="icon icon-envelope"></span> Email:</dt>
                  <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
                  <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
                </dl>
                <dl class="contact-list">
                  <dt><span class="icon icon-phone"></span> Phone:</dt>
                  <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
                </dl>
              </div>
            </div>
    
            <div class="col-md-3">
                <div class="mt-3">
                <div class="ftco-footer-widget mb-3 ml-md-5">
                  <h4 class="ftco-heading-2">Explore</h4>
                  <ul class="list-unstyled">
                    <li><a href="packages.html" class="py-1 d-block">Packages</a></li>
                    <li><a href="services.html" class="py-1 d-block">Services</a></li>
                    <li><a href="launch-blog.html" class="py-1 d-block">Launch Blog</a></li>
                    <li><a href="portfolio.html" class="py-1 d-block">Portfolio </a></li>
                    <li><a href="about.html" class="py-1 d-block">Company</a></li>
                    <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row no-gutters social-container">
          <div class="col"><span class="social-inner icon mdi">© 2019 STARTREV LLC</span></div>
          <div class="col"><span class="social-inner icon mdi">All Rights Reserved</span></div>
          <div class="col"><span class="social-inner icon mdi">- J. WAVES</span></div>
          <div class="col"><span class="social-inner icon mdi">STARTREV ™</span></div>
          <div class="col"><span class="social-inner icon mdi">- Version 2.0</span></div>
        </div>
      </footer>
                
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>