<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopify Google Analytics: The First Steps To Enhance Your Ecommerce Store | The Launch Blog - Startrev.com | A Web Design, Web Development, & Digital Marketing Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <!-- START nav -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">STARTREV 2.0</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
  
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="packages.html" class="nav-link">PACKAGES</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">LAUNCH BLOG</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">COMPANY</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link"><span>CONTACT</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container-fluid" style="
        background: linear-gradient(to right,#3A6073, #16222A);
        ">          
        <div class="row slider-text align-items-center justify-content-center" data-scrollax-parent="true">

            <div class="col-md-8 mt-5 text-center col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
              <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span class="mr-2"><a href="blog.html">The Launch Blog</a></span> <span>Blog Post</span></p>
	            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">The Launch Blog</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ftco-animate">
              <span class="subheading text-light">Marketing</span>
              <h2 class="text-light" class="mb-3">Shopify Google Analytics: The First Steps To Enhance Your Ecommerce Store</h2>
              <img src="https://cdn.shopify.com/s/files/1/2000/5593/files/original.jpg?16087327405933286127" class="img-fluid" alt="Responsive image">
              <hr />
        
            <p class="text-light">Google Analytics is a critical tool for enhancing your ecommerce performance on your Shopify store, but many store owners jump straight in without laying strong foundations for success. Google Analytics is a valuable ally in the ecommerce battle for consumer dollars. The insights it provides contains a great amount of information about your site, your visitors and where they came from. All this information can be used to find new customers and increase conversions.
             In this article we will look at exactly how to set up Google Analytics for your store, the basic reports you should be checking and a few other good tips to help grow your knowledge and drive sales.
            </p>
            
            <h3 class="text-light" class="mb-3 mt-5">#1. Why You Need Google Analytics?</h3>
            <p class="text-light"> If you owned a physical storefront, you have the ability to see your customers. You can view their habits firsthand and speak with them. Without ecommerce analytics and relevant KPIs, an online store leaves you blind to much information about your visitors and customers you would ordinarily get to see.Using Google Analytics can better help you understand the effectiveness of your marketing efforts, better understand your visitors and optimize your store for conversions and sales.</p>
            <h3 class="text-light" class="mb-3 mt-5">#2. Getting Google Analytics Ecommerce Tracking Set Up</h3>
            <p class="text-light">Google Analytics is fairly easy to set up, but the exact steps to set it up will depend on your shopping cart. If you’re on the Shopify platform it’s as simple as creating a new account in Google Analytics, copying the tracking code, and pasting it into the Google Analytics field in your settings page.</p>
            <h3 class="text-light" class="mb-3 mt-5">#3. Basic Reports</h3>
            <p class="text-light">Google has a lot of reports and those reports can be converted hundreds of different ways. Don’t get overwhelmed though. If you’re just starting out, the basic overview reports contain plenty of great information and insights to get started.</p>
            <h3 class="text-light" class="mb-3 mt-5">Report categories in Google Analytics are broken down on the left side menu. The most important sections you should get familiar with when just starting out are:</h3>           
            
                    <p class="text-light">Real-Time - Shows you what’s happening on your site in real time.</p>
                    <p class="text-light">Audience - Tells you more about who is on your site.</p>
                    <p class="text-light">Acquisition - Tells you how your visitors and customers found and arrived at your site.</p>
                    <p class="text-light">Behavior - Tells you important information about your site and what your visitors are doing on your site.</p>
                    <p class="text-light">Conversions - Tells you more about your sales and conversions.</p>
                   
             <h3 class="text-light" class="mb-3 mt-5">#1. Real-Time Reports</h3>
             <p class="text-light">Real-Time reporting is a great tool for monitoring website traffic as it happens. This real-time report will show you who is on your site at that very moment, where they came from, their geographic location and what pages they're browsing.
                    Real-time is particularly useful for gauging how a social media post, email or campaign is performing, tracking the immediate impact of traffic to your site.</p>
             <p class="text-light">What Can You Do With This Information?:</p>
             <p class="text-light">Real-Time analytics can be a bit of a novelty, however, there are a few ways you could use this information to make better decisions:
                    
                    See whether a promotion is driving traffic to your site, and which pages visitors are viewing.
                    Monitor the immediate effects on traffic from a blog/email/social network post.</p>
              <h3 class="text-light" class="mb-3 mt-5">#2. Audience Reports</h3>
              <p class="text-light">The Audience reports provide insight into the visitors to your ecommerce store. The various reports under Audience will provide you with in-depth insights into the demographics (age, gender), geography (language, location) as well as the technology they're using to access your site (Mac vs. PC, desktop vs. mobile).</p>
              <p class="text-light">In the Audience Overview report you can see the total number of visitors (referred to as sessions), new vs. returning users (pie chart), and information for each of the following metrics:</p>
              <p class="text-light">Sessions - The total number of visitor “sessions” to your site</p>
              <p class="text-light">Users - The total number of unique visitors to your site</p>
              <p class="text-light">Pageviews - The total number of pages viewed on your site</p>
              <p class="text-light">Pages per Session - The average number of pages viewed per session (visit)</p>
              <p class="text-light">Average Session Duration - The average amount of time visitors stay on your</p>
              <p class="text-light">Bounce Rate - Percent of visitors that leave your site after viewing only one page</p>
              <p class="text-light">New Users - Percent of total visitors who arrived at your site for the first time</p>
              <p class="text-light">At the bottom of the Audience Overview report, you'll also see additional information on the following visitor metrics:</p>
              <p class="text-light">- Language</p>
              <p class="text-light">- Country/Territory</p>
              <p class="text-light">- City</p>
              <p class="text-light">- Browser</p>
              <p class="text-light">- Operating System</p>
              <p class="text-light">- Service Provider</p>
              <p class="text-light">- Mobile Operating System</p>
              <p class="text-light">- Mobile Service Provider</p>
              <p class="text-light">- Mobile Screen Resolution</p>
              <p class="text-light"> What Can You Do With This Information?:</p>
              <p class="text-light">- The information in your Audience reports is valuable, offering key insights into your customer that you can use for your business.

                    The information about visitor countries can help you better understand interest from different countries that you may not currently cater or ship to.
                    Cities providers relevant information about which cities your visitors are visiting from. This can help you better understand and work out shipping logistics and better choose a fulfillment warehouse closer to the majority of your customers, reducing shipping time and costs.Browser/Operating System and Screen Resolution can help you understand how the majority of your customers are viewing your site so you can more sure your site is optimized and working correctly for the greatest number of visitors.</p>
              <h3 class="text-light" class="mb-3 mt-5">#3. Acquisition Reports</h3>
              <p class="text-light">The Acquisition reports is really important because it provides information about how your visitors found you and how they arrived at your site. Understanding what's working (and not working) to drive visitors and customers can help you identify how to drive even more. </p>
                 <p class="text-light">By default, the Acquisition Overview report will help you understand:</p>
                 <p class="text-light">- Which channels drive the most visitors.</p>
                 <p class="text-light">- Which channels drive the visitors who engage most with your site the most.</p>
                 <p class="text-light">- Which channels drive the visitors who result in the most sales.</p>
                 <p class="text-light">- Besides the Acquisition Overview report, you should also check out the All Referrals report on a regular basis. This report will show you pages and domains that are linking to your store and driving traffic.</p>
                 <p class="text-light">What Can You Do With This Information?:</p>
                 <p class="text-light">- Acquisition reports can provide some key understandings into how people are finding your site. This helps you figure out how to reach even more people.</p>
                 <p class="text-light">- Knowing which channels are driving traffic and sales means you can focus on the channels that are most effective for you. Understanding what other websites are linking to you and the volume of traffic they're driving helps you to understand where other opportunities may exist.</p>
                 <h3 class="text-light" class="mb-3 mt-5">#4. Behavior Reports</h3>
                 <p class="text-light">The Behavior reports section contains reports designed to help you improve the content on your site and how visitors are reacting to it. This includes information on the speed and load time of your pages, which can have an effect on your SEO.</p>
                 <p class="text-light">Behavior reports can also help you identify the bounce rate of each page. Bounce rate, as a percentage, refers to the amount of people that leave your site having only viewed one single page. This is usually an indication that they were confused or that they didn't find what they were looking for. Understanding which pages have the highest bounce rate can help you understand the pages that need to be looked at more closely.</p>
                 <p class="text-light">What Can You Do With This Information?:</p>
                 <p class="text-light">- Behavior reports can help you better understand areas of your site that need improvements. Understanding the information in these reports is key to creating a better experience for your visitors, which increases conversions.</p>
                 <h3 class="text-light" class="mb-3 mt-5">#5. Conversion/Ecommerce Reports</h3>
                 <p class="text-light">The Ecommerce reports under the Conversions menu is the reason you turned on Ecommerce Tracking in Google Analytics. Platforms like Shopify will transfer information about your products, sales and conversions to Google Analytics for further analysis.</p>
                 <p class="text-light">Use Ecommerce Tracking to learn more about what visitors buy on your site, including information about:</p>
                 <p class="text-light">Products - Which products they buy, in what quantity, and the revenue generated by those products.</p>
                 <p class="text-light">Transactions - The revenue, tax, shipping, and quantity information for each transaction.</p>
                 <p class="text-light">Time to Purchase - The number of days and number of sessions it takes to purchase, starting from the most recent campaign through the completed transaction.</p>
                 <p class="text-light">What Can You Do With This Information?:</p>
                 <p class="text-light">- As you begin to make more and more sales, understanding those sales will become vital to helping you sell more.</p>
                 <p class="text-light">- By understanding which products sell well you will better understand which of your products are best suited for your customers and which ones are supported by your best marketing efforts. The revenue per transaction, and the number of products per transaction can help you better understand if you might benefit from offering better quantity discounts, or eliminating shipping costs if customers meet a minimum dollar amount. </p>
                 <h3 class="text-light" class="mb-3 mt-5">Know What Your Customers Are Searching For With Site Search</h3>
                 <p class="text-light">If you carry a wide variety of products or have a large catalogue, a search bar on your site is extremely valuable to your customers. But your search bar can also be extremely valuable to you as well if you knew what your customers were searching for. Connecting your site search to Google Analytics can help you peer into the minds of your customers to know what they are looking for and what you might be missing. </p>
                 <h3 class="text-light" class="mb-3 mt-5">To connect your search to Google Analytics:</h3>
                 <p class="text-light">- Login to your Google Analytics</p>
                 <p class="text-light">- Click Admin in the top right-hand side of your screen</p>
                 <p class="text-light">- Select the account</p>
                 <p class="text-light">- Click View Settings</p>
                 <p class="text-light">- Turn on Site Search Tracking</p>
                 <p class="text-light">Before you click save, there is one final step. You still need to find out how your site identifies search terms. Your site uses what’s called a query parameter for this. Google Analytics needs to know to look for the same query parameter</p>
                 <h3 class="text-light" class="mb-3 mt-5">Campaigns</h3>
                 <p class="text-light">One of the most essential  things to track in Google Analyics is your marketing campaigns. Google Analytics allows you to quickly create and automatically track campaigns but simply using a special URL. </p>
                 <p class="text-light">All you have to do to track campaigns automatically is use Google’s Campaign URL Builder tool to create a trackable URL. </p>
                 <p class="text-light">To use this tool, you simply need to enter the link you want to track and a bit of information to describe your campaign. After you complete this information, Google will provide you with a trackable link to use.</p>
                 <p class="text-light">As you use the URL's that you built for your various campaigns, Google Analytics tracking will automatically recognize and tag the campaigns.</p>
                 <p class="text-light">To see all the information on how your campaigns are preforming, just go to Acquisition - Campaigns.                    </p>
                 <p class="text-light">Google Analytics can be intimidating. The thought of a bunch of data, graphs and charts can be scare a lot of people off when first diving into it. However, understanding fundamental metrics of your site and your visitors is absolutely crucial to growing and scaling your business.</p>
                 <p class="text-light">We hope this guide helped you become more familiar with some of the basics of Google Analytics and assist in breaking down the wall of data intimidation.</p>
               
              <div class="comment-form-wrap pt-5">
                <h3 class="text-light" class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label class="text-dark" for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label class="text-dark" for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label class="text-dark" for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label class="text-dark" for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                  </div>

                </form>
              </div>
            

          </div> <!-- .col-md-8 -->
          <div class="col-md-4 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <div class="icon">
                  	<span class="icon-search"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Categories</h3>
                <li><a href="file:///Users/vincentgarcia/Downloads/STARTREV2.0/index.html"> Content Management <span>(12)</span></a></li>
                <li><a href="file:///Users/vincentgarcia/Downloads/STARTREV2.0/index.html">Data & Analytics <span>(22)</span></a></li>
                <li><a href="file:///Users/vincentgarcia/Downloads/STARTREV2.0/index.html">Digital Marketing <span>(37)</span></a></li>
                <li><a href="file:///Users/vincentgarcia/Downloads/STARTREV2.0/index.html">E-Commerce Solutions <span>(42)</span></a></li>
                <li><a href="file:///Users/vincentgarcia/Downloads/STARTREV2.0/index.html">Logos & Graphics <span>(14)</span></a></li>
                <li><a href="file:///Users/vincentgarcia/Downloads/STARTREV2.0/index.html">Web Design & Development <span>(42)</span></a></li>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->

    <footer class="section footer-classic border border-space-grey" style="background: #000;">
        <div class="container">
        <div class="row row-30">
          <div class="col-md-4 col-xl-5">
            <div class="mt-3">
              <h2 class="ftco-heading-2">STARTREV.COM</h2>
              <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
                 We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                  </p>
              <!-- Rights-->
              <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                  <h5 class="ftco-heading-2">Stay Connected</h5>
                  <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>
                  <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                  <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
                  <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-4">
              <div class="mt-3">
              <h4 class="ftco-heading-2">Business Info</h4>
              <dl class="contact-list">
                <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
                <dd>1500 W Artesia Sq. Gardena, CA USA 90248</dd>
              </dl>
              <dl class="contact-list">
                <dt><span class="icon icon-envelope"></span> Email:</dt>
                <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
                <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt><span class="icon icon-phone"></span> Phone:</dt>
                <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
              </dl>
            </div>
          </div>

          <div class="col-md-3">
              <div class="mt-3">
              <div class="ftco-footer-widget mb-3 ml-md-5">
                <h4 class="ftco-heading-2">Navigate</h4>
                <ul class="list-unstyled">
                  <li><a href="packages.html" class="py-2 d-block">Packages</a></li>
                  <li><a href="services.html" class="py-2 d-block">Services</a></li>
                  <li><a href="blog.html" class="py-2 d-block">Launch Blog</a></li>
                  <li><a href="portfolio.html" class="py-2 d-block">Portfolio </a></li>
                  <li><a href="about.html" class="py-2 d-block">Company</a></li>
                  <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
                </ul>
              </div>
            </div>
            </div>
        </div>
      </div>

      <div class="row no-gutters social-container">
        <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>© 2019 STARTREV LLC</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>All Rights Reserved</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>- J. WAVES</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>STARTREV 2.0</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>- Version 2.1</span></a></div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>