<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title, Description, & Keywords -->
    <title>Contact Us - Start Rev | New Business & General Inquiries | Web Design & Development Company | SEO, eCommerce, & Marketing Services - Los Angeles, CA</title>
    
    <meta name="description" content="Our team is always open to discussing new projects, creative ideas, or opportunities to be a part of your vision. 
    We reply to all requests within 24 hours on weekdays.">
    <meta name="keywords"  content="Web design, Website designer, Web designers Los Angeles, Website designers Los Angeles, Web development company, Web development companies Los Angeles, Website design quote, Website design price, Website development costs, Cost of website design, Price for website design,Web page design, Web design agencies Los Angeles, Professional web design Los Angeles" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact Us - Start Rev | New Business & General Inquiries | Web Design & Development Company | SEO, eCommerce, & Marketing Services - Los Angeles, CA" />
    <meta property="og:description" content="" />


    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

<!-- Bootstrap CSS -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/005-coding.png?13988547481198263680" />
    
<style>
body {
/* The image used */
background-image: url("https://cdn.shopify.com/s/files/1/0161/6107/9360/files/contact-us-bg.jpg?5892819722699455910");

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
color: white
}
nav > .nav.nav-tabs {
  border: none;
  color:#fff;
  background:#272e38;
}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active {
  border: none;
  padding: 9px 18px;
  color:#17a2b8;
}

nav > div a.nav-item.nav-link.active:after {
content: "";
position: relative;
bottom: -50px;
left: -10%;
border: 15px solid transparent;
border-top-color: #17a2b8 ;
}
.tab-content{
  background: #fdfdfd;
  line-height: 25px;
  border: 1px solid #ddd;
  border-top:5 px solid #17a2b8;
  border-bottom: 5px solid #17a2b8;
  padding: 30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus {
  border: none;
  height: auto;
  background: #17a2b8;
  color: #fff;
  transition: 0.20s linear;
}
</style>
  </head>
  <body>
  
    <!-- START nav -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">STARTREV 2.0</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
  
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="packages.html" class="nav-link">PACKAGES</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
              <li class="nav-item"><a href="launch-blog.html" class="nav-link">LAUNCH BLOG</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">COMPANY</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link"><span>CONTACT</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/blue-keyboard-bg.jpg?14228564737087702538);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row slider-text align-items-center justify-content-center" data-scrollax-parent="true">
            <div class="col-md-8 mt-3 text-center col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Contact Us</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="ftco-section page-section contact-section ftco-degree-bg">
      <div class="container">
          <div class="mb-4">
              <span class="subheading">Leave us a message.</span>
              <h2 class="text-light">Business Information</h2>
            </div>

        <div class="row block-9">
          <div class="contact-info col-md-6 bg-light mt-2 rounded border border-frost-blue">
            <span class="subheading frost-blue mt-2">Tell us about your dream.</span>
            <h2 class="frost-blue">Let's get your vision started.</h2>
            <p class="text-dark">Our team is always open to discussing new projects, creative ideas, or opportunities to be a part of your vision.
              <br>We reply to all request within 24 hours on weekdays.
            </p>
          
            <dl id="dl-contact" class="contact-list">
              <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
              <dd id="dd-contact">1500 W Artesia Sq. Gardena, CA USA 90248</dd>
              <dd id="dd-contact">- Appointments only, no walk ins.</dd>
            </dl>

            <dl id="dl-contact" class="contact-list">
              <dt><span class="icon icon-envelope"></span> Email:</dt>
              <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
              <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
            </dl>

            <dl id="dl-contact" class="contact-list">
              <dt><span class="icon icon-phone"></span> Phone:</dt>
              <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
              </dl>

              <dl id="dl-contact" class="contact-list">
                  <dt class="mb-3"> Stay Connected:</dt>
                  <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                  <dd class="d-inline-block"><li class="ftco-animate"><a class="rounded bg-frost-blue" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li></dd>
                  <dd class="d-inline-block"><li class="ftco-animate"><a class="rounded bg-frost-blue" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li></dd>
                  <dd class="d-inline-block"><li class="ftco-animate"><a class="rounded bg-frost-blue" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li></dd>
                  <dd class="d-inline-block"><li class="ftco-animate"><a class="rounded bg-frost-blue" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li></dd>
                  <dd class="d-inline-block"><li class="ftco-animate"><a class="rounded bg-frost-blue" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li></dd>
                  <dd class="d-inline-block"><li class="ftco-animate"><a class="rounded bg-frost-blue" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li></dd>
                </ul>
                </dl>

                <!-- <p class="text-dark">*** We do not outsource our work.  
                <br>ALL of our work is done in house and by our professionals. ***
                </p> -->
            </div>
          
            <div class="col-md-6">
              <div class="col-xs-12 ">
                <nav>
                  <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">General Inquiry</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">New Project</a>              
                  </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
                      <div class="form-group">
                      <!-- First name -->
                      First Name:
                      <input type="text" name="first_name" class="form-control rounded" placeholder="First Name" required>
                      <!-- Last name -->
                      Last Name:
                      <input type="text" name="last_name" class="form-control rounded" placeholder="Last Name" required>
                      </div>
                      <div class="form-group">
                      <!-- Email field (required) -->
                      Email: 
                      <input type="text" name="email" class="form-control rounded" placeholder="Your Email" required>
                      </div>
                      <div clas="form-group">
                      <!-- Website URL (optional) -->
                      URL: 
                      <input type="text" name="custom_url" class="form-control rounded" placeholder="example.com" value="" />
                      </div>
                      <div class="form-group">
                      Your Inquiry:
                      <textarea name="custom_comment" id="" cols="30" rows="7" class="form-control rounded" placeholder="Write us a detailed message. We would love to hear from you!"></textarea>
                      </div>
                      <!-- List token -->
                      <!-- Get the token at: https://app.getresponse.com/campaign_list.html -->
                      <input type="hidden" name="campaign_token" value="aunyI" />
        
                      <div class="form-group">
                        <!-- Subscriber button -->
                        <input type="submit" value="Send Message" id="btn-contact" class="col-12 btn btn-primary">
                      </div>
                    </form>            
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
                      <div class="form-group">
                      <!-- First name -->
                      First Name:
                      <input type="text" name="first_name" class="form-control rounded" placeholder="First Name" required>
                      <!-- Last name -->
                      Last Name:
                      <input type="text" name="last_name" class="form-control rounded" placeholder="Last Name" required>
                      </div>
                      <div class="form-group">
                      <!-- Email field (required) -->
                      Email: 
                      <input type="text" name="email" class="form-control rounded" placeholder="Your Email" required>
                      </div>
                      <div clas="form-group">
                      <!-- Website URL (optional) -->
                      URL: 
                      <input type="text" name="custom_url" class="form-control rounded" placeholder="example.com" value="" />
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlSelect1">Subject:</label>
                        <!-- <input type="text" class="form-control rounded" placeholder="Subject"> -->
                          <select class="form-control" id="exampleFormControlSelect1" required>
                            <option>Select A Package</option>
                            <option>Ruby-Red</option>
                            <option>Frost-Blue</option>
                            <option>Electric-Gold</option>
                          </select>
                      </div>
                      <div class="form-group">
                      Your Inquiry:
                      <textarea name="custom_comment" id="" cols="30" rows="7" class="form-control rounded" placeholder="Write us a detailed message. We would love to hear from you!"></textarea>
                      </div>
                      <!-- List token -->
                      <!-- Get the token at: https://app.getresponse.com/campaign_list.html -->
                      <input type="hidden" name="campaign_token" value="aunyI" />
        
                      <div class="form-group">
                        <!-- Subscriber button -->
                        <input type="submit" value="Send Message" id="btn-contact" class="col-12 btn btn-primary">
                      </div>
                    </form>      
                 </div>
                </div>
              
              </div>
            </div>
          </div>
      <div class="row mb-3 contact-info">
        <div class="w-100"></div>
        <div class="col-md-12 mt-3 mb-3 rounded border border-frost-blue" id="map"></div>
      </div>
    </section>

    <footer class="section footer-classic border border-space-grey" style="background: #000;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="mt-3">
                <h2 class="ftco-heading-2 d-inline-block">STARTREV</h2>
                <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
                   We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                    </p>
                <!-- Rights-->
                <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                    <h5 class="ftco-heading-2">Stay Connected</h5>
                    <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>                      <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-4">
                <div class="mt-3">
                <h4 class="ftco-heading-2">Company Info</h4>
                <dl class="contact-list">
                  <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
                  <dd>1500 W Artesia Sq. Gardena, CA USA - 90248</dd>
                  <dd>- Appointments only, no walk ins.</dd>
                </dl>
                <dl class="contact-list">
                  <dt><span class="icon icon-envelope"></span> Email:</dt>
                  <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
                  <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
                </dl>
                <dl class="contact-list">
                  <dt><span class="icon icon-phone"></span> Phone:</dt>
                  <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
                </dl>
              </div>
            </div>
    
            <div class="col-md-3">
                <div class="mt-3">
                <div class="ftco-footer-widget mb-3 ml-md-5">
                  <h4 class="ftco-heading-2">Explore</h4>
                  <ul class="list-unstyled">
                    <li><a href="packages.html" class="py-1 d-block">Packages</a></li>
                    <li><a href="services.html" class="py-1 d-block">Services</a></li>
                    <li><a href="launch-blog.html" class="py-1 d-block">Launch Blog</a></li>
                    <li><a href="portfolio.html" class="py-1 d-block">Portfolio </a></li>
                    <li><a href="about.html" class="py-1 d-block">Company</a></li>
                    <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row no-gutters social-container">
          <div class="col"><span class="social-inner icon mdi">© 2019 STARTREV LLC</span></div>
          <div class="col"><span class="social-inner icon mdi">All Rights Reserved</span></div>
          <div class="col"><span class="social-inner icon mdi">- J. WAVES</span></div>
          <div class="col"><span class="social-inner icon mdi">STARTREV ™</span></div>
          <div class="col"><span class="social-inner icon mdi">- Version 2.0</span></div>
        </div>
      </footer>

  <!-- loader -->
  <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <!-- <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> -->
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>