<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title, Description, & Keywords -->
    <title>Start Rev | Web Design & Development Company | SEO, eCommerce, & Marketing Services | Online Business Solutions - Los Angeles, CA</title>
    
    <meta name="description" content="Start Rev Builds Online Solutions & Strategies That Help Bring Your Business To The Next Level. Our Team Specializes In Web Design & Development, Search Engine Optimization, Digital Marketing & eCommerce Solutions. Start Rev Is Ready To Breathe Life Into Your Vision, We Are At Your Service.">
    <meta name="keywords"  content="Web design, Website designer, Web designers Los Angeles, Website designers Los Angeles, Web development company, Web development companies Los Angeles, Website design quote, Website design price, Website development costs, Cost of website design, Price for website design, Web design agencies Los Angeles, Professional web design Los Angeles" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Start Rev | Web Design & Development Company | SEO, eCommerce, & Marketing Services | Online Business Solutions - Los Angeles, CA" />
    <meta property="og:description" content="STARTREV Builds Online Solutions & Strategies That Help Bring Your Business To The Next Level. Our Team Specializes In Web Design & Development, Search Engine Optimization, Digital Marketing & eCommerce Solutions. Start Rev Is Ready To Breathe Life Into Your Vision, We Are At Your Service." />
  
    <meta property="og:url" content="https://www.startrev.com/" />
    <meta property="og:site_name" content="startrev.com" />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/005-coding.png?13988547481198263680" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132894941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132894941-1');
</script>
  </head>
  <body>

    <!-- START nav -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">STARTREV 2.0</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
  
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="packages-pricing.html" class="nav-link">PACKAGES</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
              <li class="nav-item"><a href="launch-blog.html" class="nav-link">LAUNCH BLOG</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">COMPANY</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link"><span>CONTACT</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END nav -->
       
<section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/789.jpg?10362851809463778327);">
      <div class="overlay"></div>
                  <div class="container-fluid">
                    <div class="row slider-text align-items-center" data-scrollax-parent="true">
          
                      <div class="col-md-6 wrap col-sm-12 ftco-animate" data-scrollax="properties: { translateY: '70%' }">
                        <h1 class="mb-3 mt-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Ignite your business.</h1>
                        <p class="mb-3 mb-md-5">Conversion based web design, with strategic marketing plans. 
                        Discover your full online potential today.</p>
                        <a href="services.html" class="col-4 btn btn-primary p-3 px-xl-5 py-xl-3">Services</a>
                        <a href="packages.html" class="col-4 btn btn-primary p-3 px-xl-5 py-xl-3">Packages</a>
                      </div>
                      <div class="col-md-6 ftco-animate">
                        <img src="#" class="img-fluid" alt="">
                      </div>
                    </div>
                  </div>
                </div>        
<!-- 2nd Slide -->
<div class="slider-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/space-purp_927b53a5-623b-4d68-acad-21e505f5c099.jpg?9276660963585149254);">
<div class="overlay"></div>
<div class="container-fluid">
<div class="row slider-text align-items-center" data-scrollax-parent="true">
<div class="col-md-7 wrap col-sm-12 ftco-animate fadeInUp ftco-animated" data-scrollax="properties: { translateY: '70%' }" style="transform: translateZ(0px) translateY(0%);">
<h1 class="mb-3 mt-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="opacity: 1; transform: translateZ(0px) translateY(0%);">Let's Create World Class Experiences.</h1>
<p class="mb-3 mb-md-5 sub-p" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="opacity: 1; transform: translateZ(0px) translateY(0%);">We thrive off user experiences. Get in touch, and let's get started!</p>
<p><a href="contact.html" class="btn btn-primary p-3 px-xl-5 py-xl-3">Contact Us</a></p>
</div>
<div class="col-md-5 ftco-animate fadeInUp ftco-animated">
<img src="images/dashboard_full_1.png" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
<!-- 3rd Slide -->
<div class="slider-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/astronaut-space.jpg?14265770752217782280);">
  <div class="overlay"></div>
  <div class="container-fluid">
    <div class="row slider-text align-items-center" data-scrollax-parent="true">

      <div class="col-md-7 wrap col-sm-12 ftco-animate" data-scrollax="properties: { translateY: '70%' }">
        <h1 class="mb-3 mt-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Taking you to the next level.</h1>
        <p class="mb-3 mb-md-5 sub-p" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Online solutions & strategies that help take your buiness to the next level. We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.</p>
        <p><a href="services.html" class="btn btn-primary p-3 px-xl-5 py-xl-3">Get Started</a> 
      </div>
      <div class="col-md-5 ftco-animate">
        <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/gold-rocket.jpg?14265770752217782280" class="img-fluid" alt="">
      </div>

    </div>
  </div>
</div>
</section>
    
    <section class="ftco-section services-section border border-royal-purp">
      <div class="container">
      	<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="subheading">Boost Your Business</span>
            <h2 class="mb-3">Scope Of Services</h2>
            <p>Our team has put together an entire bouqet of online solutions to help scale and fast-track your business.</p>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center border border-royal-purp">
                  <div class="d-flex justify-content-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/laptop.png?4738022122849645070" alt="Web Design & Development" class="img-fluid"></div>
                    </div>
                  <div class="media-body p-2 mt-3">
                    <h3 class="heading royal-purp">Web Design & Development</h3>
                  </div>
                </div>   
              </div>
              <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services d-block text-center border border-royal-purp">
                    <div class="d-flex justify-content-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/website.png?2945450149931324057" alt="e-Commerce Solutions" class="img-fluid">
                      </div>
                    </div>
                    <div class="media-body p-2 mt-3">
                      <h3 class="heading royal-purp">eCommerce Solutions</h3>
                    </div>
                  </div> 
                </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center border border-royal-purp">
                  <div class="d-flex justify-content-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/rocket.png?4738022122849645070" alt="Logos & Graphics" class="img-fluid"></div>
                      </div>
                  <div class="media-body p-2 mt-3">
                    <h3 class="heading royal-purp">Search Engine Optimization</h3>
                  </div>
                </div>    
              </div>
              
              <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services d-block text-center border border-royal-purp">
                    <div class="d-flex justify-content-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/paper-plane.png?4738022122849645070" alt="Digital Marketing" class="img-fluid">                    
                      </div>
                      </div>
                    <div class="media-body p-2 mt-3">
                      <h3 class="heading royal-purp">Online Marketing</h3>
                    </div>
                  </div>  
                </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center border border-royal-purp">
              <div class="d-flex justify-content-center">
                <div class="icon d-flex align-items-center justify-content-center">
                  <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/form.png?4738022122849645070" alt="Data & Analytics" class="img-fluid">                    </div>
                </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading royal-purp">Data & Analytics</h3>
              </div>
            </div> 
          </div> 
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services d-block text-center border border-royal-purp">
                <div class="d-flex justify-content-center">
                  <div class="icon d-flex align-items-center justify-content-center">
                    <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/documentation.png?4738022122849645070" alt="Content Mangament" class="img-fluid">                    </div>
                    </div>
                <div class="media-body p-2 mt-3">
                  <h3 class="heading royal-purp">Copywriting Services</h3>
                </div>
              </div> 
            </div>    
          </div>
          <div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Pricing Plan</span>
            <h2 class="mb-3">Package Drop</h2>
            <p>Each plan was built with different options and features. 
              <br>
              Select a package that you believe will best suit your business and its needs.</p>
          </div>
        </div>
        <div class="demo4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable5 purple rounded">
                            <div class="pricingTable-header">
                                <h3 class="title">Ruby-Red</h3>
                                <span class="sub-title">Great for Starters, Portfolio Sites</span>
                                <span class="year">75% Down</span>
                            </div>
                            <div class="price-value">
                                <div class="value">
                                    <span class="currency">$</span>
                                    <span class="amount">1800<span></span></span>
                                    <span class="month"></span>
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Domain + Hosting</li>
                                <li>Static Template Site (7 Pgs)</li>
                                <li>Reponsive Design</li>
                                <li>SEO Optimization</li>
                                <li>Competitive Analysis</li>
                                <li>Stock Images (5-10)</li>
                                <li>Custom Logo or Redesign</li>
                                <li class="disable">Social Media Accounts Setup</li>
                                <li class="disable">Photography + Video Production</li>
                            </ul>
                            <a href="packages-pricing.html" class="pricingTable-signup rounded">Package Details</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                            <div class="pricingTable5 blue rounded">
                                <div class="pricingTable-header">
                                    <h3 class="title">Frost-Blue</h3>
                                    <span class="sub-title">Great for eCommerce Shops, Blogs</span>
                                    <span class="year">50% Down</span>
                                </div>
                                <div class="price-value">
                                    <div class="value">
                                        <span class="currency">$</span>
                                        <span class="amount">3500<span></span></span>
                                        <span class="month"></span>
                                    </div>
                                </div>
                                <ul class="pricing-content">
                                    <li>Domain + Hosting</li>
                                    <li>eCommerce Site (14 Pgs)</li>
                                    <li>Reponsive Design</li>
                                    <li>SEO Optimization</li>
                                    <li>Competitive Analysis</li>
                                    <li>Stock Images (10-15)</li>
                                    <li>Custom Logo or Redesign</li>
                                    <li>Social Media Accounts Setup</li>
                                    <li class="disable">Photography + Video Production</li>
                                </ul>
                                <a href="packages-pricing.html" class="pricingTable-signup rounded">Package Details</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="pricingTable5 rounded">
                                <div class="pricingTable-header">
                                    <h3 class="title">Electric-Gold</h3>
                                    <span class="sub-title">Great for Businesses & Startups</span>
                                    <span class="year">50% Down</span>
                                </div>
                                <div class="price-value">
                                    <div class="value">
                                        <span class="currency">$</span>
                                        <span class="amount">7000<span></span></span>
                                        <span class="month"></span>
                                    </div>
                                </div>
                                <ul class="pricing-content">
                                    <li>Domain + Hosting</li>
                                    <li>Built From Scratch (21 Pgs)</li>
                                    <li>Reponsive Design</li>
                                    <li>SEO Optimization</li>
                                    <li>Competitive Analysis</li>
                                    <li>Stock Images (15-25)</li>
                                    <li>Custom Logo or Redesign</li>
                                    <li>Social Media Accounts Setup</li>
                                    <li>Photography + Video Production</li>
                                </ul>
                                <a href="packages-pricing.html" class="pricingTable-signup rounded">Package Details</a>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 mt-3">
                            <div class="pricingTable5 green rounded">
                                <div class="pricingTable-header">
                                    <h3 class="title">Emerald-Green</h3>
                                    <span class="sub-title">Monthly Maintenance & Management</span>
                                </div>
                                <div class="col-md-12 text-center">
                                <div class="price-value">
                                    <div class="value">
                                        <span class="currency">$</span>
                                        <span class="amount">1500<span></span></span>
                                        <span class="month">/Monthly</span>
                                    </div>
                                </div>
                              </div>
                                <div class="col-md-6 d-inline-block float-left">
                                <ul class="pricing-content">
                                    <li>Marketing Plan/Strategy</li>
                                    <li>Email Marketing</li>
                                    <li>Social Media Marketing (SMM)</li>
                                    <li>Search Engine Marketing (SEM)</li>                                
                                  </ul>
                                  </div>
                                  <div class="col-md-6 d-inline-block float-right">
                                    <ul class="pricing-content">
                                      <li>Website Maintenance</li>
                                      <li>Content Edits, Updates</li>                                
                                      <li>Data & Analytic Reports</li>                                
                                    </ul>
                                  </div>
                                <a href="packages-pricing.html" class="pricingTable-signup rounded">Full Package Details</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    	</div>
    </section>

<section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-3">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span class="subheading">Power Your Business</span>
          <h2 class="mb-3">eCommerce Solutions</h2>
          <p>Built on secured, scalable platforms to help you push your products and services.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 nav-link-wrap mb-3 ftco-animate">
          <div class="nav ftco-animate nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link rounded active" id="v-pills-nextgen-tab" data-toggle="pill" href="#v-pills-nextgen" role="tab" aria-controls="v-pills-nextgen" aria-selected="true">Shopping Cart & Payment Gateway</a>
            <a class="nav-link rounded" id="v-pills-performance-tab" data-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">Generate Leads & Conversions</a>
            <a class="nav-link rounded" id="v-pills-effect-tab" data-toggle="pill" href="#v-pills-effect" role="tab" aria-controls="v-pills-effect" aria-selected="false">Responsive Design & Plugins</a>
          </div>
        </div>
        
        <div class="col-md-12 align-items-center ftco-animate">
          <div class="tab-content ftco-animate" id="v-pills-tabContent">

            <div class="tab-pane fade show active" id="v-pills-nextgen" role="tabpanel" aria-labelledby="v-pills-nextgen-tab">
              <div class="d-md-flex">
                <div class="col-md-5 align-self-center">
                  <img class="img-fluid rounded border" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/2128.jpg?1361031136327576144" alt="">
                </div>
                <div class="col-md-7 ml-md-5 align-self-center">
                  <h2 class="mb-3">Shopping Cart & Payment Gateway Integration</h2>
                  <p>Increase your eCommerce business productivity and output by integrating a shopping cart with an array of high-grade features.
                     Integrate a payment gateway that authorize payments for online retailers & e-businesses ensuring that sensitive information like card number etc passes securely between the customer and the merchant.
                  </p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-performance" role="tabpanel" aria-labelledby="v-pills-performance-tab">
              <div class="d-md-flex">
                <div class="one-forth order-last align-self-center">
                  <img class="img-fluid rounded border" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/17800.jpg?15466459784998453039" alt="">
                </div>
                <div class="one-half order-first mr-md-5 align-self-center">
                  <h2 class="mb-3">Need help acquiring new customers?</h2>
                  <p>We also offer SEO (Search Engine Optimization) services along with FB Pixel, Google Adwords, SMO, SMM, SEM, Email Blasts and more to improve your online visibility to your audience.</p>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="v-pills-effect" role="tabpanel" aria-labelledby="v-pills-effect-tab">
              <div class="d-md-flex">
                <div class="one-forth align-self-center">
                  <img class="img-fluid rounded border" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/11951.jpg?11539391346524459666" alt="">
                </div>
                <div class="one-half ml-md-5 align-self-center">
                  <h2 class="mb-3">Plug-In features to help run your business</h2>
                  <p>We enhance your eCommerce business productivity and output by developing a shopping cart with an array of high-grade features.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

		<section class="ftco-services">
			<div class="container-wrap">
				<div class="row no-gutters">
          <div class="col-lg-4 img services-img rounded border border-bottom-0 border-ruby-red" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/539.jpg?5824331624555516696);" data-stellar-background-ratio="0.5">      
          </div>
					<div class="col-lg-8 border border-ruby-red border-left-0" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/space-black.jpg?13563964111052182668)" data-stellar-background-ratio="0.5">
						<div class="services-wrap p-3">
      				<div class="heading-section mb-3 ftco-animate">
                  <span class="subheading">Get your on page rankings up</span>
		            <h2 class="ruby-red mb-2">SEO (Search Engine Optimization)</h2>
                <p>An active and notable online presence will boost up your business and give you potential customers.</p>
		          </div>
      				<div class="d-md-flex">
      					<div class="one-half mr-3">
      						<div class="list-services d-flex ftco-animate">
		      					<div class="icon d-flex order-md-first justify-content-center align-items-center">
                        <img id="icon-50" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/044-browser.png?15982449676039253594" alt="Keyword Research" />
                      </div>
		      					<div class="text pl-4 pl-sm-0 pl-md-4 text-md-left">
			      					<h3 class="ruby-red">Keyword Research</h3>
			      					<p>Keyword research is the process of identifying which phrases are used by people on search engines when looking for some information. It also includes finding respective search volume and relative competitiveness of the relative keyword.</p>
		      					</div>
		      				</div>
		      				<div class="list-services d-flex ftco-animate">
		      					<div class="icon d-flex order-md-first justify-content-center align-items-center">
                        <img id="icon-50" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/035-seo-2.png?15982449676039253594" alt="On-Page SEO" />
		      					</div>
		      					<div class="text pl-4 pl-sm-0 pl-md-4 text-md-left">
			      					<h3 class="ruby-red">On-Page SEO</h3>
			      					<p>On-page SEO is activity of optimizing individual web pages as per Google algorithm. On-page SEO includes meta title, meta keyword, meta description, heading tags, site speed, Optimized images etc.</p>
		      					</div>
		      				</div>
      					</div>
                <div class="one-half">
      						<div class="list-services d-flex ftco-animate">
		      					<div class="icon d-flex justify-content-center align-items-center">
                        <img id="icon-50" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/032-seo.png?15982449676039253594" alt="Keyword Research" />
		      					</div>
		      					<div class="text pl-4 pl-sm-0 pl-md-4">
			      					<h3 class="ruby-red">Link Building</h3>
			      					<p>Link building is the process of getting traffic or hyperlinks from other websites to your own website. Back linking improves organic ranking, faster indexing and get referral traffic. Best ways to create good back links are comment posting, submit to web directories, article writing etc.
                        </p>
		      					</div>
                  </div>
		      				<div class="list-services d-flex ftco-animate">
		      					<div class="icon d-flex justify-content-center align-items-center">
                        <img id="icon-50" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/041-settings.png?15982449676039253594" alt="Keyword Research" />
		      					</div>
		      					<div class="text pl-4 pl-sm-0 pl-md-4">
			      					<h3 class="ruby-red">Broken Links Removal</h3>
			      					<p>You may be in a sticky situation where you are visiting the link and end up with a "404 Page Not Found" error. These links are very annoying and also hurt your SEO ranking. Users lose interest and stop exploring other pages, which signals search engines that your site is not providing a good user experience.</p>
		      					</div>
		      				</div>
      					</div>
      				</div>
      			</div>
					</div>
				</div>
			</div>
    </section>

    <section class="ftco-section ftco-partner border border-emerald-green border-top-0">
        <div class="container">
          <div class="row mb-3">
            <div class="col-md-12 text-right heading-section ftco-animate">
              <span class="subheading">How we Takeoff</span>
              <h2 class="emerald-green mb-3">Technology AND Partners</h2>
              <p>Start Rev's team does not hold back. We leverage powerful companies and utilize the latest technologies to help us drive forward.</p>
            </div>
          </div>
          <div class="row"> 
              <div class="col-sm partner ftco-animate">
                  <img id="img-technologies" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/030-html-5.png?16717450041562798956" alt="HTML5">
                </div>
              <div class="col-sm partner ftco-animate">
                  <img id="img-technologies" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/031-css.png?16717450041562798956" alt="CSS3">
                </div>
                <div class="col-sm partner ftco-animate">
                  <img id="img-technologies" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/029-javascript.png?16717450041562798956" alt="JavaScript">
                </div>
              <div class="col-sm partner ftco-animate">
                <img id="img-technologies" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/010-github.png?16717450041562798956" alt="GitHub">
              </div>
              <div class="col-sm partner ftco-animate">
                <img id="img-technologies" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/032-nodejs.png?16717450041562798956" alt="Node.js">
              </div>
              <div class="col-sm partner ftco-animate">
                  <img id="img-technologies" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/027-php.png?16717450041562798956" alt="PHP">
              </div>
              <div class="col-sm partner ftco-animate">
                <img id="img-technologies" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/021-mysql.png?16717450041562798956" alt="MySQL">
            </div>  
              <div class="col-sm partner ftco-animate">
                  <img id="img-technologies" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/015-ruby.png?16717450041562798956" alt="Ruby">
              </div> 
            </div>
            <br>
          <div class="row"> 
              <div class="col-sm partner ftco-animate">
                  <img id="img-partners" class="img-thumbnail border border-emerald-green" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/shopify-logo.png?10403322870885311151" alt="Shopify">
                </div>
            <div class="col-sm partner ftco-animate">
                  <img id="img-partners" class="img-thumbnail border border-emerald-green" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/paypal-logo.png?10403322870885311151" alt="PayPal">
              </div>
              <div class="col-sm partner ftco-animate">
                <img id="img-partners" class="img-thumbnail border border-emerald-green" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/wordpress-logo.png?10403322870885311151" alt="Wordpress">
              </div>
            <div class="col-sm partner ftco-animate">
                <img id="img-partners" class="img-thumbnail border border-emerald-green" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/google-analytics.png?10403322870885311151" alt="Google Analytics">
              </div>
          </div>
        </div>
      </section>

    <section class="ftco-domain" style="background: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/heading-bg-purp.jpg?16297184049423325486)">
        <div class="container">
          <div class="row d-flex">
            <div class="col-lg-5 heading-white mb-3 mb-sm-4 mb-lg-0 ftco-animate">
              <h2>Be in the loop</h2>
              <p>Subscribe to our newsletter for popular posts, news, and updates on the highly anticipated STARTREV 2.0</p>
            </div>
            <div class="col-lg-7 ftco-wrap ftco-animate fadeInUp ftco-animated">
                <div class="domain-form d-flex">
                <div class="form-group domain-name border border-royal-purp">
                <input type="text" class="form-control name px-4" placeholder="example@email.com" id="emailTwo">
                </div>
                <div class="form-group domain-select d-flex">
                <input id="removeShadow" type="submit" class="search-domain btn btn-primary text-center" value="Subscribe!" onclick="emailSignUpTwo()">
                </div>
                </div>
                <div id="validationResponseTwo" class="resp-message"></div>
                </div>
          </div>
        </div>
      </section>
    
      <footer class="section footer-classic border border-space-grey" style="background: #000;">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-4 col-xl-5">
                <div class="mt-3">
                  <h2 class="ftco-heading-2 d-inline-block">STARTREV</h2>
                  <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
                     We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                      </p>
                  <!-- Rights-->
                  <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                      <h5 class="ftco-heading-2">Stay Connected</h5>
                      <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                      <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                      <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>                      <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                      <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                      <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
                    </ul>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="mt-3">
                  <h4 class="ftco-heading-2">Company Info</h4>
                  <dl class="contact-list">
                    <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
                    <dd>1500 W Artesia Sq. Gardena, CA USA - 90248</dd>
                    <dd>- Appointments only, no walk ins.</dd>
                  </dl>
                  <dl class="contact-list">
                    <dt><span class="icon icon-envelope"></span> Email:</dt>
                    <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
                    <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                    <dt><span class="icon icon-phone"></span> Phone:</dt>
                    <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
                  </dl>
                </div>
              </div>
      
              <div class="col-md-3">
                  <div class="mt-3">
                  <div class="ftco-footer-widget mb-3 ml-md-5">
                    <h4 class="ftco-heading-2">Explore</h4>
                    <ul class="list-unstyled">
                      <li><a href="packages.html" class="py-1 d-block">Packages</a></li>
                      <li><a href="services.html" class="py-1 d-block">Services</a></li>
                      <li><a href="launch-blog.html" class="py-1 d-block">Launch Blog</a></li>
                      <li><a href="portfolio.html" class="py-1 d-block">Portfolio </a></li>
                      <li><a href="about.html" class="py-1 d-block">Company</a></li>
                      <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row no-gutters social-container">
            <div class="col"><span class="social-inner icon mdi">© 2019 STARTREV LLC</span></div>
            <div class="col"><span class="social-inner icon mdi">All Rights Reserved</span></div>
            <div class="col"><span class="social-inner icon mdi">- J. WAVES</span></div>
            <div class="col"><span class="social-inner icon mdi">STARTREV ™</span></div>
            <div class="col"><span class="social-inner icon mdi">- Version 2.0</span></div>
          </div>
        </footer>

  <!-- loader -->
  <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
