<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title, Description, & Keywords -->
    <title>The Launch Blog - Start Rev | Powerful Tips, Knowledge, & Inspirtation To Grow Your Business | Web Design & Develoment, SEO, eCommerce, & Marketing Blog Posts</title>
      
    <meta name="description" content="LATEST BLOG POSTS Our blog posts aim to provide you with useful tips, knowledge, and strategies to assist you in running your online business, and taking it to the next level.">
    <meta name="keywords"  content="Web Design Blog, Web Development Blog, Latest Marketing Blog Posts, Ecommerce Blog, Blog Newsletter, Google Analytics Campaign, Analytics Campaign, Ecommerce Business Guide, Facebook Marketing Tips, Google Advertise, Facebook Ads Management" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Launch Blog - Start Rev | Powerful Tips, Knowledge, & Inspirtation To Grow Your Business | Web Design & Develoment, SEO, eCommerce, & Marketing Blog Posts" />
    <meta property="og:description" content="LATEST BLOG POSTS Our blog posts aim to provide you with useful tips, knowledge, and strategies to assist you in running your online business, and taking it to the next level." />  


    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/005-coding.png?13988547481198263680" />
  </head>
  <body>

    <!-- START nav -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">STARTREV 2.0</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
  
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="packages-pricing.html" class="nav-link">PACKAGES</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
              <li class="nav-item"><a href="launch-blog.html" class="nav-link">LAUNCH BLOG</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">COMPANY</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link"><span>CONTACT</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/northern-lights.jpg?18263032282346377553);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row slider-text align-items-center justify-content-center" data-scrollax-parent="true">

            <div class="col-md-8 mt-3 text-center col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">The Launch Blog</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="ftco-section">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-7 text-left heading-section ftco-animate">
            <span class="subheading">Read On</span>
            <h2 class="emerald-green">Latest Blog Posts</h2>
            <p>Our blog posts aim to provide you with useful tips, knowledge, and strategies to assist you in running your online business, and taking it to the next level.</p>
          </div>
          </div>

        <div class="container">
          <div class="blog-grids">   
              <div class="row">
              <div class="col-md-4 col-xs-12 d-inline-block">
              <div class="grid ftco-animate border border-emerald-green">
                  <div class="entry-media">
                      <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/2000/5593/files/43621833_125475435093996_8487408889781651519_n.jpg?17799206873129580957" alt="">                                              </div>
                  <div class="entry-body">
                      <span class="cat emerald-green">Ecommerce</span>
                      <h3><a href="blog-single-2.html">5 Effective Ways to Increase your Online Store Orders</a></h3>
                      <p>Now is the time to start preparing your online store for the new year, here are some tips and tricks you can use to help you maximize sales..</p>
                      <div class="read-more-date">
                          <a href="blog-single-2.html"><button type="button" class="btn btn-emerald-green">Read More</button></a>
                          <span class="date">J01/08/2019</span>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12 d-inline-block">
                <div class="grid ftco-animate border border-emerald-green">
                    <div class="entry-media">
                        <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/2000/5593/files/694566a7e042b204eabb1de056741294.png?10078342103979432308" alt="">
                    </div>
                    <div class="entry-body">
                        <span class="cat emerald-green">Marketing</span>
                        <h3><a href="blog-single-1.html">Growing your business w/ Facebook and Google Ads</a></h3>
                        <p>For ecommerce businesses, paying for ads is the new rent. Google and Facebook attract billions of engaged users every day..</p>
                        <div class="read-more-date">
                            <a href="blog-single-1.html"><button class="btn btn-emerald-green">Read More</button></a>
                            <span class="date">J01/07/2019</span>
                        </div>
                    </div>
                  </div>
                </div>
              <div class="col-md-4 col-xs-12 d-inline-block">
              <div class="grid ftco-animate border border-emerald-green">
                  <div class="entry-media">
                      <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/2000/5593/files/original.jpg?16087327405933286127" alt="">
                  </div>
                  <div class="entry-body">
                      <span class="cat emerald-green">Ecommerce</span>
                      <h3><a href="blog-single-3.html">Shopify Google Analytics: The First Steps To Enhance Your Ecommerce store</a></h3>
                      <p>Google Analytics is a critical tool for enhancing your eCommerce performance on your Shopify store..</p>
                      <div class="read-more-date">
                          <a href="blog-single-3.html"><button class="btn btn-emerald-green">Read More</button></a>
                          <span class="date">J01/09/2019</span>
                      </div>
                  </div>
              </div>
              </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <footer class="section footer-classic border border-space-grey" style="background: #000;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="mt-3">
                <h2 class="ftco-heading-2 d-inline-block">STARTREV</h2>
                <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
                   We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                    </p>
                <!-- Rights-->
                <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                    <h5 class="ftco-heading-2">Stay Connected</h5>
                    <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>                      <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-4">
                <div class="mt-3">
                <h4 class="ftco-heading-2">Company Info</h4>
                <dl class="contact-list">
                  <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
                  <dd>1500 W Artesia Sq. Gardena, CA USA - 90248</dd>
                  <dd>- Appointments only, no walk ins.</dd>
                </dl>
                <dl class="contact-list">
                  <dt><span class="icon icon-envelope"></span> Email:</dt>
                  <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
                  <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
                </dl>
                <dl class="contact-list">
                  <dt><span class="icon icon-phone"></span> Phone:</dt>
                  <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
                </dl>
              </div>
            </div>
    
            <div class="col-md-3">
                <div class="mt-3">
                <div class="ftco-footer-widget mb-3 ml-md-5">
                  <h4 class="ftco-heading-2">Explore</h4>
                  <ul class="list-unstyled">
                    <li><a href="packages.html" class="py-1 d-block">Packages</a></li>
                    <li><a href="services.html" class="py-1 d-block">Services</a></li>
                    <li><a href="launch-blog.html" class="py-1 d-block">Launch Blog</a></li>
                    <li><a href="portfolio.html" class="py-1 d-block">Portfolio </a></li>
                    <li><a href="about.html" class="py-1 d-block">Company</a></li>
                    <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row no-gutters social-container">
          <div class="col"><span class="social-inner icon mdi">© 2019 STARTREV LLC</span></div>
          <div class="col"><span class="social-inner icon mdi">All Rights Reserved</span></div>
          <div class="col"><span class="social-inner icon mdi">- J. WAVES</span></div>
          <div class="col"><span class="social-inner icon mdi">STARTREV ™</span></div>
          <div class="col"><span class="social-inner icon mdi">- Version 2.0</span></div>
        </div>
      </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>