<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title, Description, & Keywords -->
    <title>Website Packages & Pricing - Start Rev | Web Design & Development Company | SEO, eCommerce, & Marketing Services - Los Angeles, CA</title>
      
    <meta name="description" content="RUBY-RED  Great for Starters, Portfolio Sites FROST-BLUE Great for Ecommerce Shops, Blogs ELECTRIC-GOLD Great for Businesses & Startups  EMERALD-GREEN  Monthly Maintenance & Management">
    <meta name="keywords"  content="Web design, Website designer, Web designers Los Angeles, Website designers Los Angeles, Web development company, Web development companies Los Angeles, Website design quote, Website design price, Website development costs, Cost of website design, Price for website design, Web design agencies Los Angeles, Professional web design Los Angeles" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Website Packages & Pricing - Start Rev | Web Design & Development Company | SEO, eCommerce, & Marketing Services - Los Angeles, CA" />
    <meta property="og:description" content="RUBY-RED  Great for Starters, Portfolio Sites FROST-BLUE Great for Ecommerce Shops, Blogs ELECTRIC-GOLD Great for Businesses & Startups  EMERALD-GREEN  Monthly Maintenance & Management" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/005-coding.png?13988547481198263680" />

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<style>
body {
/* The image used */
background-image: url("https://cdn.shopify.com/s/files/1/2000/5593/files/joel-filipe-191372-unsplash.jpg?10365829931710368683");

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

nav > .nav.nav-tabs{

border: none;
  color:#fff;
  border-radius:0;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
  border: none;
  color:#fff;
  background:#272e38;
  border-radius:0;
}

nav > div a.nav-item.nav-link.active:after
{
content: "";
position: relative;
bottom: -50px;
/* left: -10%; */
border: 15px solid transparent;
border-top-color: #db2c29 ;
}

a#nav-profile-tab.nav-item.nav-link.bg-frost-blue.active.show::after {
border-top-color: #0192afe3 ;
}
a#nav-contact-tab.nav-item.nav-link.bg-electric-gold.active.show::after {
border-top-color: #faac01 ;
}
a#nav-about-tab.nav-item.nav-link.bg-emerald-green.active.show::after {
border-top-color: #0f9b0f ;
}
.tab-content{
  background: #fdfdfd;
  line-height: 25px;
  border: 1px solid #ddd;
  border-bottom: 7px solid #faac01;
  padding: 30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus {
  border: none;
  height: auto;
  background: #0192af;
  color:#fff;
  border-radius: 0;
  transition: 0.20s linear;
}

.bg-frost-blue {
  background: #0192afe3 !important;
}
.bg-ruby-red {
  background: #db2c29 !important; 
}
.bg-electric-gold {
background:#faac01 !important;
}
.bg-emerald-green {
  background:#0f9b0f
}
</style>
  </head>
  <body class="bg-dark">
    
    <!-- START nav -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">STARTREV 2.0</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
  
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="packages-pricing.html" class="nav-link">PACKAGES</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
              <li class="nav-item"><a href="launch-blog.html" class="nav-link">LAUNCH BLOG</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">COMPANY</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link"><span>CONTACT</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END nav -->

        <section class="home-slider owl-carousel">
            <div class="slider-item bread-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/space-purp.jpg?8105945951852616084);" data-stellar-background-ratio="0.5">
              <div class="overlay"></div>
              <div class="container-fluid">
                <div class="row slider-text align-items-center justify-content-center" data-scrollax-parent="true">
      
                  <div class="col-md-8 mt-3 text-center col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                    <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Website <br> Packages & Pricing</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <nav>
                      <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="col-3 text-left nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true" style="background: #db2c29">
                            <h3 class="title text-light">Ruby Red</h3>
                            <span class="sub-title">Great for Starters, Portfolio Sites</span>
                        </a>
                        <a class="col-3 text-left nav-item nav-link bg-frost-blue" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false" style="background: #0192af" >
                            <h3 class="title text-light">Frost Blue</h3>
                            <span class="sub-title">Great for Ecommerce Shops, Blogs</span></a>
                        <a class="col-3 text-left nav-item nav-link bg-electric-gold" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false" style="background: #faac01">
                            <h3 class="title text-light">Electric Gold</h3>
                            <span class="sub-title">Great for Businesses & Startups</span>                        
                        </a>
                        <a class="col-3 text-left nav-item nav-link bg-emerald-green" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false" style="background: #0f9b0f">
                            <h3 class="title text-light">Emerald Green</h3>
                            <span class="sub-title">Monthly Maintenance & Management</span>                        
                        </a>
                      </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0 bg-dark" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <main>
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-lg-12 bg-dark">
                                        <div class="card mb-10 border-0">
                                          <div class="card-header bg-dark">
                                          </div>
                                          <div class="card-body store-body bg-dark">
                                            <div class="product-info">
                                                        <div class="row">
                                                                        <!-- Image -->
                                                                        <div class="col-12 col-lg-6">
                                                                            <div class="card bg-light mb-3">
                                                                                <div class="card-body">
                                                                                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                                                                    <div class="carousel-inner">
                                                                                      <div class="carousel-item active">
                                                                                          <img src="https://cdn.shopify.com/s/files/1/2000/5593/files/New_Ruby_Red_Template.png?2686836278582976509" class="d-block w-100" alt="...">
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                
                                                                        <!-- Add to cart -->
                                                                        <div class="col-12 col-lg-6 add_to_cart_block">
                                                                            <div class="card bg-light mb-3">
                                                                                <div class="card-body">
                                                                                    <div class="pricingTable5 purple rounded">
                                                                                        <div class="pricingTable-header">
                                                                                            <h3 class="title">Ruby-Red</h3>
                                                                                            <span class="sub-title">Great for Starters, Portfolio Sites</span>
                                                                                            <span class="year">75% Down</span>
                                                                                        </div>
                                                                                        <div class="price-value">
                                                                                            <div class="value">
                                                                                                <span class="currency">$</span>
                                                                                                <span class="amount">1500<span></span></span>
                                                                                                <span class="month"></span>
                                                                                            </div>
                                                                                        </div>
                                                                                        <ul class="pricing-content">
                                                                                            <li>Domain + Hosting</li>
                                                                                            <li>Static Template Site (7 Pgs)</li>
                                                                                            <li>Reponsive Design</li>
                                                                                            <li>SEO Optimization</li>
                                                                                            <li>Competitive Analysis</li>
                                                                                            <li>Stock Images (5-10)</li>
                                                                                            <li>Custom Logo or Redesign</li>
                                                                                            <li class="disable">Social Media Accounts Setup</li>
                                                                                            <li class="disable">Photography + Video Production</li>
                                                                                        </ul>
                                                                                        <a href="https://startrev.com/contact.html" class="pricingTable-signup rounded">Contact Us</a>
                                                                                    </div>
                                                                                
                                                                                    <div class="text-dark" class="product_rassurance">
                                                                                        <ul class="list-inline">
                                                                                            <li class="list-inline-item"><i class="fa fa-truck fa-2x"></i><br/>7-12 Days Delivery</li>
                                                                                            <li class="list-inline-item"><i class="fa fa-credit-card fa-2x"></i><br/>Secure payment</li>
                                                                                            <li class="list-inline-item"><i class="fa fa-phone fa-2x"></i><br/>+1 (213) 761-1777</li>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <!-- <div class="text-dark" class="reviews_product p-3 mb-2 ">
                                                                                        3 reviews
                                                                                        <i class="fa fa-star"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        <i class="fa fa-star"></i>
                                                                                        (4/5)
                                                                                        <a class="pull-right" href="#reviews">View all reviews</a>
                                                                                    </div> -->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                            <hr/>
                                              <div class="product-seller-recommended">
                                                <div class="product-description mb-5">
                                                  <h2 class="text-light" class="mb-5">Package Description</h2>
                                                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nemo reiciendis quisquam a quis delectus consectetur ipsa eligendi aliquam earum in vitae voluptate ratione fugiat similique nostrum debitis dolor, ipsam quo officiis quas
                                                    necessitatibus? Magnam eveniet iure, eligendi est ullam consectetur repellat quis doloremque ad perspiciatis assumenda ducimus distinctio quaerat sit repudiandae illo praesentium modi dolor. Veritatis aperiam, minima natus assumenda
                                                    ipsum voluptatem reprehenderit? Possimus nobis, voluptate, blanditiis, temporibus ad nostrum corrupti quos corporis voluptas tempora aliquid magnam quia voluptatem rerum odit fugiat facere necessitatibus adipisci sunt. Veritatis architecto,
                                                    perferendis labore sit nobis eaque perspiciatis et iusto, in doloribus est!</p>
                                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel reiciendis voluptatibus assumenda tempora vitae aut adipisci harum, corporis in id perferendis quia repellat reprehenderit temporibus aspernatur ab ullam magni error
                                                    consectetur, facilis inventore ipsum, veniam voluptas. Error laboriosam atque quisquam facere esse repellat consectetur quos eum, quaerat blanditiis saepe?</p>
                                                </div>
                                                <hr />
                                                <div class="product-faq mb-5">
                                                  <h2 class="text-light" class="mb-3">Questions & Answers</h2>
                                                  <div class="main-questions d-inline" data-container="body" data-toggle="popover" data-placement="right" data-content="Are you in doubt? these shortcuts can help you!">
                                                    <a href="#" class="btn btn-outline-primary">Cost and Delivery time</a>
                                                    <a href="#" class="btn btn-outline-primary">Payment options</a>
                                                  </div>
                                                </div>
                                                <div class="product-comments">
                                                        <h5 class="text-light" class="mb-2">Got questions? We are here to help.</h5>
                                                        <form action="" class="form-inline mb-5">
                                                    <textarea name="" id="" cols="50" rows="2" class="form-control mr-4" placeholder="Ask a question"></textarea><button class="btn btn-lg btn-primary">Submit Your Question</button>
                                                  </form>
                                                  <h5 class="text-light" class="mb-5">General Questions</h5>
                                                  <ol class="list-unstyled last-questions-list">
                                                    <li><i class="fa fa-comment"></i> <span> Could I pay with a credit card?</span></li>
                                                    <li><i class="fa fa-comment"></i> <span> What is the delivery time?</span></li>
                                                  </ol>
                                                </div>
                                              </div>

                                            </div>                                 
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </main>
                      </div>
                      
                      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <main>
                          <div class="container">
                            <div class="row">
                              <div class="col-lg-12 bg-dark">
                                <div class="card mb-10 border-0">
                                  <div class="card-header bg-dark">
                                  </div>
                                  <div class="card-body store-body bg-dark">
                                    <div class="product-info">
                                                <div class="row">
                                                                <!-- Image -->
                                                                <div class="col-12 col-lg-6">
                                                                    <div class="card bg-light mb-3">
                                                                        <div class="card-body">
                                                                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                                                            <div class="carousel-inner">
                                                                              <div class="carousel-item active">
                                                                                  <img src="https://cdn.shopify.com/s/files/1/2000/5593/files/Frost_Blue_Template.png?2686836278582976509" class="d-block w-100" alt="...">
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        
                                                                <!-- Add to cart -->
                                                                <div class="col-12 col-lg-6 add_to_cart_block">
                                                                    <div class="card bg-light mb-3">
                                                                        <div class="card-body">
                                                                            <div class="pricingTable5 blue rounded">
                                                                                <div class="pricingTable-header">
                                                                                    <h3 class="title">Frost-Blue</h3>
                                                                                    <span class="sub-title">Great for eCommerce Shops, Blogs</span>
                                                                                    <span class="year">50% Down</span>
                                                                                </div>
                                                                                <div class="price-value">
                                                                                    <div class="value">
                                                                                        <span class="currency">$</span>
                                                                                        <span class="amount">3500<span></span></span>
                                                                                        <span class="month"></span>
                                                                                    </div>
                                                                                </div>
                                                                                <ul class="pricing-content">
                                                                                    <li>Domain + Hosting</li>
                                                                                    <li>eCommerce Site (14 Pgs)</li>
                                                                                    <li>Reponsive Design</li>
                                                                                    <li>SEO Optimization</li>
                                                                                    <li>Competitive Analysis</li>
                                                                                    <li>Stock Images (10-15)</li>
                                                                                    <li>Custom Logo or Redesign</li>
                                                                                    <li>Social Media Accounts Setup</li>
                                                                                    <li class="disable">Photography + Video Production</li>
                                                                                </ul>
                                                                                <a href="https://startrev.com/contact.html" class="pricingTable-signup rounded">Contact Us</a>
                                                                            </div>
                                                                 
                                                                            <div class="text-dark" class="product_rassurance">
                                                                                <ul class="list-inline">
                                                                                    <li class="list-inline-item"><i class="fa fa-truck fa-2x"></i><br/>13-18 Days Delivery</li>
                                                                                    <li class="list-inline-item"><i class="fa fa-credit-card fa-2x"></i><br/>Secure payment</li>
                                                                                    <li class="list-inline-item"><i class="fa fa-phone fa-2x"></i><br/>+1 (213) 761-1777</li>
                                                                                </ul>
                                                                            </div>
                                                                            <!-- <div class="text-dark" class="reviews_product p-3 mb-2 ">
                                                                                3 reviews
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                (4/5)
                                                                                <a class="pull-right" href="#reviews">View all reviews</a>
                                                                            </div> -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="product-seller-recommended">
                                                              <div class="product-description mb-5">
                                                                <h2 class="text-light" class="mb-5">Package Description</h2>
                                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nemo reiciendis quisquam a quis delectus consectetur ipsa eligendi aliquam earum in vitae voluptate ratione fugiat similique nostrum debitis dolor, ipsam quo officiis quas
                                                                  necessitatibus? Magnam eveniet iure, eligendi est ullam consectetur repellat quis doloremque ad perspiciatis assumenda ducimus distinctio quaerat sit repudiandae illo praesentium modi dolor. Veritatis aperiam, minima natus assumenda
                                                                  ipsum voluptatem reprehenderit? Possimus nobis, voluptate, blanditiis, temporibus ad nostrum corrupti quos corporis voluptas tempora aliquid magnam quia voluptatem rerum odit fugiat facere necessitatibus adipisci sunt. Veritatis architecto,
                                                                  perferendis labore sit nobis eaque perspiciatis et iusto, in doloribus est!</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel reiciendis voluptatibus assumenda tempora vitae aut adipisci harum, corporis in id perferendis quia repellat reprehenderit temporibus aspernatur ab ullam magni error
                                                                  consectetur, facilis inventore ipsum, veniam voluptas. Error laboriosam atque quisquam facere esse repellat consectetur quos eum, quaerat blanditiis saepe?</p>
                                                              </div>
                                                              <hr />
                                                              <div class="product-faq mb-5">
                                                                <h2 class="text-light" class="mb-3">Questions & Answers</h2>
                                                                <div class="main-questions d-inline" data-container="body" data-toggle="popover" data-placement="right" data-content="Are you in doubt? these shortcuts can help you!">
                                                                </div>
                                                              </div>
                                                              <div class="product-comments">
                                                                      <h5 class="text-light" class="mb-2">Got questions? We are here to help.</h5>
                                                                      <form action="" class="form-inline mb-5">
                                                                  <textarea name="" id="" cols="50" rows="2" class="form-control mr-4" placeholder="Ask a question"></textarea><button class="btn btn-lg btn-primary">Submit Your Question</button>
                                                                </form>
                                                                <h5 class="text-light" class="mb-5">General Questions</h5>
                                                                <ol class="list-unstyled last-questions-list">
                                                                  <li><i class="fa fa-comment"></i> <span> Could I pay with a credit card?</span></li>
                                                                  <li><i class="fa fa-comment"></i> <span> What is the delivery time?</span></li>
                                                                </ol>
                                                              </div>
                                                            </div>
                                    </div>                                 
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </main>           
                       </div>
                      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <main>
                          <div class="container">
                            <div class="row">
                              <div class="col-lg-12 bg-dark">
                                <div class="card mb-10 border-0">
                                  <div class="card-header bg-dark">
                                  </div>
                                  <div class="card-body store-body bg-dark">
                                    <div class="product-info">
                                                <div class="row">
                                                                <!-- Image -->
                                                                <div class="col-12 col-lg-6">
                                                                    <div class="card bg-light mb-3">
                                                                        <div class="card-body">
                                                                          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                                                            <ol class="carousel-indicators">
                                                                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                                            </ol>
                                                                            <div class="carousel-inner">
                                                                              <div class="carousel-item active">
                                                                                <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/cajonga-site.png?8341952694765987052" class="d-block w-100" alt="...">
                                                                              </div>
                                                                              <div class="carousel-item">
                                                                                <img src="https://cdn.shopify.com/s/files/1/2000/5593/files/Screen_Shot_2019-01-29_at_3.11.41_PM.png?13864820555525771890" class="d-block w-100" alt="...">
                                                                              </div>
                                                                              <div class="carousel-item">
                                                                                <img src="https://cdn.shopify.com/s/files/1/2000/5593/files/Screen_Shot_2019-01-29_at_3.12.22_PM.png?13864820555525771890" class="d-block w-100" alt="...">
                                                                              </div>
                                                                            </div>
                                                                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                              <span class="sr-only">Previous</span>
                                                                            </a>
                                                                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                              <span class="sr-only">Next</span>
                                                                            </a>
                                                                          </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        
                                                                <!-- Add to cart -->
                                                                <div class="col-12 col-lg-6 add_to_cart_block">
                                                                    <div class="card bg-light mb-3">
                                                                        <div class="card-body">
                                                                            <div class="pricingTable5 rounded">
                                                                                <div class="pricingTable-header">
                                                                                    <h3 class="title">Electric-Gold</h3>
                                                                                    <span class="sub-title">Great for Businesses &amp; Startups</span>
                                                                                    <span class="year">50% Down</span>
                                                                                </div>
                                                                                <div class="price-value">
                                                                                    <div class="value">
                                                                                        <span class="currency">$</span>
                                                                                        <span class="amount">7000<span></span></span>
                                                                                        <span class="month"></span>
                                                                                    </div>
                                                                                </div>
                                                                                <ul class="pricing-content">
                                                                                    <li>Domain + Hosting</li>
                                                                                    <li>Built From Scratch (21 Pgs)</li>
                                                                                    <li>Reponsive Design</li>
                                                                                    <li>SEO Optimization</li>
                                                                                    <li>Competitive Analysis</li>
                                                                                    <li>Stock Images (15-25)</li>
                                                                                    <li>Custom Logo or Redesign</li>
                                                                                    <li>Social Media Accounts Setup</li>
                                                                                    <li>Photography + Video Production</li>
                                                                                </ul>
                                                                                <a href="https://startrev.com/contact.html" class="pricingTable-signup rounded">Contact us</a>
                                                                            </div>
                                                                         
                                                                            <div class="text-dark" class="product_rassurance">
                                                                                <ul class="list-inline">
                                                                                    <li class="list-inline-item"><i class="fa fa-truck fa-2x"></i><br/>19-24 Days Delivery</li>
                                                                                    <li class="list-inline-item"><i class="fa fa-credit-card fa-2x"></i><br/>Secure payment</li>
                                                                                    <li class="list-inline-item"><i class="fa fa-phone fa-2x"></i><br/>+1 (213) 761-1777</li>
                                                                                </ul>
                                                                            </div>
                                                                            <!-- <div class="text-dark" class="reviews_product p-3 mb-2 ">
                                                                                3 reviews
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                (4/5)
                                                                                <a class="pull-right" href="#reviews">View all reviews</a>
                                                                            </div> -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="product-seller-recommended">
                                                              <div class="product-description mb-5">
                                                                <h2 class="text-light" class="mb-5">Package Description</h2>
                                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nemo reiciendis quisquam a quis delectus consectetur ipsa eligendi aliquam earum in vitae voluptate ratione fugiat similique nostrum debitis dolor, ipsam quo officiis quas
                                                                  necessitatibus? Magnam eveniet iure, eligendi est ullam consectetur repellat quis doloremque ad perspiciatis assumenda ducimus distinctio quaerat sit repudiandae illo praesentium modi dolor. Veritatis aperiam, minima natus assumenda
                                                                  ipsum voluptatem reprehenderit? Possimus nobis, voluptate, blanditiis, temporibus ad nostrum corrupti quos corporis voluptas tempora aliquid magnam quia voluptatem rerum odit fugiat facere necessitatibus adipisci sunt. Veritatis architecto,
                                                                  perferendis labore sit nobis eaque perspiciatis et iusto, in doloribus est!</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel reiciendis voluptatibus assumenda tempora vitae aut adipisci harum, corporis in id perferendis quia repellat reprehenderit temporibus aspernatur ab ullam magni error
                                                                  consectetur, facilis inventore ipsum, veniam voluptas. Error laboriosam atque quisquam facere esse repellat consectetur quos eum, quaerat blanditiis saepe?</p>
                                                              </div>
                                                              <hr />
                                                              <div class="product-faq mb-5">
                                                                <h2 class="text-light" class="mb-3">Questions & Answers</h2>
                                                                <div class="main-questions d-inline" data-container="body" data-toggle="popover" data-placement="right" data-content="Are you in doubt? these shortcuts can help you!">
                                                                  <a href="#" class="btn btn-outline-primary">Cost and Delivery time</a>
                                                                  <a href="#" class="btn btn-outline-primary">Payment options</a>
                                                                </div>
                                                              </div>
                                                              <div class="product-comments">
                                                                      <h5 class="text-light" class="mb-2">Got questions? We are here to help.</h5>
                                                                      <form action="" class="form-inline mb-5">
                                                                  <textarea name="" id="" cols="50" rows="2" class="form-control mr-4" placeholder="Ask a question"></textarea><button class="btn btn-lg btn-primary">Submit Your Question</button>
                                                                </form>
                                                                <h5 class="text-light" class="mb-5">General Questions</h5>
                                                                <ol class="list-unstyled last-questions-list">
                                                                  <li><i class="fa fa-comment"></i> <span> Could I pay with a credit card?</span></li>
                                                                  <li><i class="fa fa-comment"></i> <span> What is the delivery time?</span></li>
                                                                </ol>
                                                              </div>
                                                            </div>
                                    </div>                                 
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </main>            
                      </div>
                      <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                        <main>
                          <div class="container">
                            <div class="row">
                              <div class="col-lg-12 bg-dark">
                                <div class="card mb-10 border-0">
                                  <div class="card-header bg-dark">
                                  </div>
                                  <div class="card-body store-body bg-dark">
                                    <div class="product-info">
                                                <div class="row">
                                                                <!-- Image -->
                                                                <div class="col-12 col-lg-6">
                                                                    <div class="card bg-light mb-3">
                                                                        <div class="card-body">
                                                                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                                                            <div class="carousel-inner">
                                                                              <div class="carousel-item active">
                                                                                  <img src="https://cdn.shopify.com/s/files/1/2000/5593/files/emerald_greenphoto.png?2686836278582976509" class="d-block w-100" alt="...">
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        
                                                                <!-- Add to cart -->
                                                                <div class="col-12 col-lg-6 add_to_cart_block">
                                                                    <div class="card bg-light mb-3">
                                                                        <div class="card-body">
                                                                            <div class="pricingTable5 green rounded">
                                                                                <div class="pricingTable-header">
                                                                                    <h3 class="title">Emerald-Green</h3>
                                                                                    <span class="sub-title">Monthly Maintenance &amp; Management</span>
                                                                                </div>
                                                                                <div class="col-md-12 text-center">
                                                                                <div class="price-value">
                                                                                    <div class="value">
                                                                                        <span class="currency">$</span>
                                                                                        <span class="amount">1300<span></span></span>
                                                                                        <span class="month">/Monthly</span>
                                                                                    </div>
                                                                                </div>
                                                                              </div>
                                                                                <div class="col-md-6 d-inline-block float-left">
                                                                                    <ul class="pricing-content">
                                                                                        <li>Marketing Plan/Strategy</li>
                                                                                        <li>Email Marketing</li>
                                                                                        <li>Social Media Marketing (SMM)</li>
                                                                                        <li>Search Engine Marketing (SEM)</li>                                
                                                                                      </ul>
                                                                                      </div>
                                                                                      <div class="col-md-6 d-inline-block float-right">
                                                                                        <ul class="pricing-content">
                                                                                          <li>Website Maintenance</li>
                                                                                          <li>Content Edits, Updates</li>                                
                                                                                          <li>Data & Analytic Reports</li>                                
                                                                                        </ul>
                                                                                        </div>
                                                                                <a href="https://startrev.com/contact.html" class="pricingTable-signup rounded">Contact Us</a>
                                                                            </div>
                                                                        
                                                                            <div class="text-dark" class="product_rassurance">
                                                                                <ul class="list-inline">
                                                                                    <li class="list-inline-item"><i class="fa fa-truck fa-2x"></i><br/>Monthly Maintenance Plan</li>
                                                                                    <li class="list-inline-item"><i class="fa fa-credit-card fa-2x"></i><br/>Secure payment</li>
                                                                                    <li class="list-inline-item"><i class="fa fa-phone fa-2x"></i><br/>+1 (213) 761-1777</li>
                                                                                </ul>
                                                                            </div>
                                                                            <!-- <div class="text-dark" class="reviews_product p-3 mb-2 ">
                                                                                3 reviews
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                <i class="fa fa-star"></i>
                                                                                (4/5)
                                                                                <a class="pull-right" href="#reviews">View all reviews</a>
                                                                            </div> -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr/>
                                                            <div class="product-seller-recommended">
                                                              <div class="product-description mb-5">
                                                                <h2 class="text-light" class="mb-5">Details & Features</h2>
                                                                <dl class="row mb-5">
                                                                  <dt class="col-sm-3">Brand</dt>
                                                                  <dd class="col-sm-9">Nickony</dd>
                                                                  <dt class="col-sm-3">Color</dt>
                                                                  <dd class="col-sm-9">Red</dd>
                                                                  <dt class="col-sm-3">Size</dt>
                                                                  <dd class="col-sm-9">XXL</dd>
                                                                  <dt class="col-sm-3">Fabric</dt>
                                                                  <dd class="col-sm-9">Cottom</dd>
                                                                </dl>
                                                                <hr/>
                                                                <h2 class="text-light" class="mb-5">Package Description</h2>
                                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nemo reiciendis quisquam a quis delectus consectetur ipsa eligendi aliquam earum in vitae voluptate ratione fugiat similique nostrum debitis dolor, ipsam quo officiis quas
                                                                  necessitatibus? Magnam eveniet iure, eligendi est ullam consectetur repellat quis doloremque ad perspiciatis assumenda ducimus distinctio quaerat sit repudiandae illo praesentium modi dolor. Veritatis aperiam, minima natus assumenda
                                                                  ipsum voluptatem reprehenderit? Possimus nobis, voluptate, blanditiis, temporibus ad nostrum corrupti quos corporis voluptas tempora aliquid magnam quia voluptatem rerum odit fugiat facere necessitatibus adipisci sunt. Veritatis architecto,
                                                                  perferendis labore sit nobis eaque perspiciatis et iusto, in doloribus est!</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel reiciendis voluptatibus assumenda tempora vitae aut adipisci harum, corporis in id perferendis quia repellat reprehenderit temporibus aspernatur ab ullam magni error
                                                                  consectetur, facilis inventore ipsum, veniam voluptas. Error laboriosam atque quisquam facere esse repellat consectetur quos eum, quaerat blanditiis saepe?</p>
                                                              </div>
                                                              <hr />
                                                              <div class="product-faq mb-5">
                                                                <h2 class="text-light" class="mb-3">Questions & Answers</h2>
                                                                <div class="main-questions d-inline" data-container="body" data-toggle="popover" data-placement="right" data-content="Are you in doubt? these shortcuts can help you!">
                                                                  <a href="#" class="btn btn-outline-primary">Cost and Delivery time</a>
                                                                  <a href="#" class="btn btn-outline-primary">Payment options</a>
                                                                </div>
                                                              </div>
                                                              <div class="product-comments">
                                                                      <h5 class="text-light" class="mb-2">Got questions? We are here to help.</h5>
                                                                      <form action="" class="form-inline mb-5">
                                                                  <textarea name="" id="" cols="50" rows="2" class="form-control mr-4" placeholder="Ask a question"></textarea><button class="btn btn-lg btn-primary">Submit Your Question</button>
                                                                </form>
                                                                <h5 class="text-light" class="mb-5">General Questions</h5>
                                                                <ol class="list-unstyled last-questions-list">
                                                                  <li><i class="fa fa-comment"></i> <span> Could I pay with a credit card?</span></li>
                                                                  <li><i class="fa fa-comment"></i> <span> What is the delivery time?</span></li>
                                                                </ol>
                                                              </div>
                                                            </div>
                                    </div>                                 
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </main>            
                      </div>
                    </div>
                  
                  </div>
                </div>
          </div>
            
          <footer class="section footer-classic border border-space-grey" style="background: #000;">
                <div class="container">
                  <div class="row row-30">
                    <div class="col-md-4 col-xl-5">
                      <div class="mt-3">
                        <h2 class="ftco-heading-2 d-inline-block">STARTREV</h2>
                        <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
                           We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                            </p>
                        <!-- Rights-->
                        <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                            <h5 class="ftco-heading-2">Stay Connected</h5>
                            <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                            <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>                      <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                            <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
                          </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mt-3">
                        <h4 class="ftco-heading-2">Company Info</h4>
                        <dl class="contact-list">
                          <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
                          <dd>1500 W Artesia Sq. Gardena, CA USA - 90248</dd>
                          <dd>- Appointments only, no walk ins.</dd>
                        </dl>
                        <dl class="contact-list">
                          <dt><span class="icon icon-envelope"></span> Email:</dt>
                          <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
                          <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
                        </dl>
                        <dl class="contact-list">
                          <dt><span class="icon icon-phone"></span> Phone:</dt>
                          <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
                        </dl>
                      </div>
                    </div>
            
                    <div class="col-md-3">
                        <div class="mt-3">
                        <div class="ftco-footer-widget mb-3 ml-md-5">
                          <h4 class="ftco-heading-2">Explore</h4>
                          <ul class="list-unstyled">
                            <li><a href="packages.html" class="py-1 d-block">Packages</a></li>
                            <li><a href="services.html" class="py-1 d-block">Services</a></li>
                            <li><a href="launch-blog.html" class="py-1 d-block">Launch Blog</a></li>
                            <li><a href="portfolio.html" class="py-1 d-block">Portfolio </a></li>
                            <li><a href="about.html" class="py-1 d-block">Company</a></li>
                            <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="row no-gutters social-container">
                  <div class="col"><span class="social-inner icon mdi">© 2019 STARTREV LLC</span></div>
                  <div class="col"><span class="social-inner icon mdi">All Rights Reserved</span></div>
                  <div class="col"><span class="social-inner icon mdi">- J. WAVES</span></div>
                  <div class="col"><span class="social-inner icon mdi">STARTREV ™</span></div>
                  <div class="col"><span class="social-inner icon mdi">- Version 2.0</span></div>
                </div>
              </footer>
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>