<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title, Description, & Keywords -->
    <title>Portfolio | Past Projects & Work - Start Rev | Web Design & Development Company | SEO, eCommerce, & Marketing Services - Los Angeles, CA</title>
      
    <meta name="description" content="Gaze into our past work to get an idea of Start Rev's capabilities. Our goal has been to create beautiful, unique designs that embody and represent the site's personality.">
    <meta name="keywords"  content="Los Angeles Ecommerce, Custom Web Design, Logo Design Los Angeles, Design Logo Online, Web design, Website designer, Web designers Los Angeles, Website designers Los Angeles, Web development company, Web development companies Los Angeles, Website design quote, Website design price, Website development costs, Cost of website design, Price for website design, Web design agencies Los Angeles, Professional web design Los Angeles" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Portfolio | Past Projects & Work - Start Rev | Web Design & Development Company | SEO, eCommerce, & Marketing Services - Los Angeles, CA" />
    <meta property="og:description" content="Gaze into our past work to get an idea of Start Rev's capabilities. Our goal has been to create beautiful, unique designs that embody and represent the site's personality." />
    

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <link rel="canonical" href="https://codepen.io/alexnoz/pen/brazWd?depth=everything&limit=all&order=popularity&page=12&q=slider&show_forks=false" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/005-coding.png?13988547481198263680" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
<script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
<script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>

    <!-- START nav -->
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
          <div class="container">
            <a class="navbar-brand" href="index.html">STARTREV 2.0</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="packages.html" class="nav-link">PACKAGES</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
                <li class="nav-item"><a href="launch-blog.html" class="nav-link">LAUNCH BLOG</a></li>
                <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">COMPANY</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><span>CONTACT</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- END nav -->

      <section class="home-slider owl-carousel">
          <div class="slider-item bread-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/son.jpg?700710902968578901);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container-fluid">
              <div class="row slider-text align-items-center justify-content-center" data-scrollax-parent="true">
    
                <div class="col-md-8 mt-3 text-center col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                  <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Portfolio Overview</h1>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ftco-section" style="background: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/marvelous-marvel-bg-2.jpg?17147695842082948618)" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row justify-content-center mb-3 pb-3">
              <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                <span class="subheading">Past Work</span>
                <h2 class="electric-gold mb-3">Showcase</h2>
                <p>Gaze into our past work to get an idea of Start Rev's capabilities. Our goal has been to create beautiful, unique designs that embody and represent the site's personality.</p>
              </div>
            </div>
            <div class="container">
                <div class="row">
                
                <!--team-1-->
                <div class="col-lg-4">
                <div class="our-team-main border border-electric-gold">
                <div class="team-front">
                <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/cajonga-site.png?491138314945674961" class="img-fluid rounded" />
                <h5 class="text-center electric-gold">Cajonga</h5>
                </div>
                <div class="team-back">
                <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/2000/5593/files/Canjonga_Logo.png?9451180045391262407" />
                </div>
                </div>
                </div>
                <!--team-1-->
                
                <!--team-2-->
                <div class="col-lg-4">
                <div class="our-team-main border border-electric-gold">
                <div class="team-front">
                <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/bestofblinds.png?491138314945674961" class="img-fluid rounded" />
                <h5 class="text-center electric-gold">Best of Blinds</h5>
                </div>
                <div class="team-back">
                <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/bestofblinds-logo.png?2053821576217094197" />
                </div>
                </div>
                </div>
                <!--team-2-->
                
                <!--team-3-->
                <div class="col-lg-4">
                <div class="our-team-main border border-electric-gold">
                <div class="team-front">
                <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/southbaytechgurus.png?491138314945674961" class="img-fluid rounded" />
                <h5 class="text-center electric-gold">Southbay Tech Gurus</h5>
                </div>
                <div class="team-back">
                <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/southbaytechgurus-logo.jpg?2053821576217094197" />
                </div>
                </div>
                </div>
                <!--team-3-->
                <div class="container">
                  <div class="row">
                  <div class="col-7">
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zcefV_kn9qI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                <!--team-4-->
                <div class="col-4">
                    <div class="our-team-main border border-electric-gold">
                    <div class="team-front">
                    <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/columbiametalspin.png?491138314945674961" class="img-fluid rounded" />
                    <h5 class="text-center electric-gold">Columbia Metal Spin</h5>
                    </div>
                    <div class="team-back">
                    <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/columbiametals-logo.png?2053821576217094197" />
                    </div>
                    </div>
                    </div>
                    <!--team-4-->
                  </div>
                </div>
                <!--team-5-->
                <div class="col-lg-4">
                <div class="our-team-main border border-electric-gold">
                <div class="team-front">
                <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/glamourhairbyhala-site.png?491138314945674961" class="img-fluid rounded" />
                <h5 class="text-center electric-gold">Glamour Hair By Hala</h5>
                </div>
                <div class="team-back">
                <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/glamourhairbyhala-logo.png?2053821576217094197" />
                </div>
                </div>
                </div>
                <!--team-5-->
                
                <!--team-6-->
                <div class="col-lg-4">
                <div class="our-team-main border border-electric-gold">
                <div class="team-front">
                <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/roadstar-detailing.png?491138314945674961" class="img-fluid rounded" />
                <h5 class="text-center electric-gold">Roadstar Detailing</h5>
                </div>
                <div class="team-back">
                <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/roadstarr-detailing.jpg?2053821576217094197" />
                </div>
                </div>
                </div>
                <!--team-6-->

                <!--team-7-->
                <div class="col-lg-4">
                  <div class="our-team-main border border-electric-gold">
                  <div class="team-front">
                  <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/kirosautorepair.png?17905037537723910705" class="img-fluid rounded" />
                  <h5 class="text-center electric-gold">Kiro's Auto Repair</h5>
                  </div>
                  <div class="team-back">
                  <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/Front_copy.png?5463648036007528048" />
                  </div>
                  </div>
                  </div>
                <!--team-7--->

                <!--team-8-->
                <div class="col-lg-4">
                    <div class="our-team-main border border-electric-gold">
                    <div class="team-front">
                    <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/english-rabbit.png?1140097877920013755" class="img-fluid rounded" />
                    <h5 class="text-center electric-gold">English Rabbit</h5>
                    </div>
                    <div class="team-back">
                    <img class="img-fluid" src="#" />
                    </div>
                    </div>
                    </div>
                <!--team-8--->

                <!--team--->
                <div class="col-lg-4">
                    <div class="our-team-main border border-electric-gold">
                    <div class="team-front">
                    <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/loft88realty.png?1140097877920013755" class="img-fluid rounded" />
                    <h5 class="text-center electric-gold">Loft 88 Realty</h5>
                    </div>
                    <div class="team-back">
                    <img class="img-fluid" src="#" />
                    </div>
                    </div>
                    </div>
                <!--team-9--->

                <!--team-1-->
                <div class="col-lg-4">
                    <div class="our-team-main border border-electric-gold">
                    <div class="team-front">
                    <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/jofrevintage.png?1140097877920013755" class="img-fluid rounded" />
                    <h5 class="text-center electric-gold">Jofre Vintage</h5>
                    </div>
                    <div class="team-back">
                    <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/Jofre_Vinatge.png?5463648036007528048" />
                    </div>
                    </div>
                    </div>
                <!--team-10--->
                    <div class="container">
                      <div class="row">
                        <div class="col-7">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/u5JB4I9JWek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <!--team-11-->
                      <div class="col-lg-4">
                     <div class="our-team-main border border-electric-gold">
                      <div class="team-front">
                      <img src="#" class="img-fluid rounded" />
                      <h5 class="text-center electric-gold">Jofre Trading</h5>
                      </div>
                      <div class="team-back">
                      <img class="img-fluid" src="#" />
                      </div>
                      </div>
                      </div>
                      <!--team-11--->
                        </div>
                      </div>
                
                
                </div>
                </div>
          </div>
        </section>

        <footer class="section footer-classic border border-space-grey" style="background: #000;">
            <div class="container">
              <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                  <div class="mt-3">
                    <h2 class="ftco-heading-2 d-inline-block">STARTREV</h2>
                    <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
                       We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                        </p>
                    <!-- Rights-->
                    <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                        <h5 class="ftco-heading-2">Stay Connected</h5>
                        <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                        <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>                      <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                        <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
                      </ul>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="mt-3">
                    <h4 class="ftco-heading-2">Company Info</h4>
                    <dl class="contact-list">
                      <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
                      <dd>1500 W Artesia Sq. Gardena, CA USA - 90248</dd>
                      <dd>- Appointments only, no walk ins.</dd>
                    </dl>
                    <dl class="contact-list">
                      <dt><span class="icon icon-envelope"></span> Email:</dt>
                      <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
                      <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                      <dt><span class="icon icon-phone"></span> Phone:</dt>
                      <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
                    </dl>
                  </div>
                </div>
        
                <div class="col-md-3">
                    <div class="mt-3">
                    <div class="ftco-footer-widget mb-3 ml-md-5">
                      <h4 class="ftco-heading-2">Explore</h4>
                      <ul class="list-unstyled">
                        <li><a href="packages.html" class="py-1 d-block">Packages</a></li>
                        <li><a href="services.html" class="py-1 d-block">Services</a></li>
                        <li><a href="launch-blog.html" class="py-1 d-block">Launch Blog</a></li>
                        <li><a href="portfolio.html" class="py-1 d-block">Portfolio </a></li>
                        <li><a href="about.html" class="py-1 d-block">Company</a></li>
                        <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row no-gutters social-container">
              <div class="col"><span class="social-inner icon mdi">© 2019 STARTREV LLC</span></div>
              <div class="col"><span class="social-inner icon mdi">All Rights Reserved</span></div>
              <div class="col"><span class="social-inner icon mdi">- J. WAVES</span></div>
              <div class="col"><span class="social-inner icon mdi">STARTREV ™</span></div>
              <div class="col"><span class="social-inner icon mdi">- Version 2.0</span></div>
            </div>
          </footer>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>

  </body>
</html>