<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title, Description, & Keywords -->
    <title>Web Design & Development, SEO, & Marketing Services - Start Rev | Web Design & Development Company - Los Angeles, CA</title>
      
    <meta name="description" content="">
    <meta name="keywords"  content="Website Design Company, Website Development, Website For Mobile, User Interface Designers, Online Shopping Cart, SEO Services Agency, Social Media Marketing Company, Email Marketing Services, Building Mobile Websites, Website Content Management" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web Design & Development, SEO, & Marketing Services - Start Rev | Web Design & Development Company - Los Angeles, CA" />
    <meta property="og:description" content="" />

    
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/005-coding.png?13988547481198263680" />

<style>
.steps .icon {
  background: #fff;
}
.btn-group > .btn:first-child {
  background: #db2c29;
}
.table .thead-primary {
  background: linear-gradient(to top, #181818, #BA8B02);
}
#accordion .card .card-header a {
    padding: 12px 20px;
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: #fff
}
.table .thead-primary {
    background: #db2c29;
}
body {
/* The image used */
background-image: url("https://cdn.shopify.com/s/files/1/2000/5593/files/mohammed-jabber-765911-unsplash.jpg?1313507776696393011");

/* Set a specific height */
min-height: 500px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.service-process {
  position: relative;
}
.wshipping-content-block {
  padding: 28px 0;
}
.section-title h2 {
  margin-top: 0px;
  text-transform: uppercase;
  color: #444444;
}
.process-step::before {
  position: absolute;
  right: -123px;
  width: 110px;
  height: 2px;
  background-color: #db2c29;
  content: "";
  top: 80px;
  display: block;
}

.process-icon {
  width: 164px;
  text-align: center;
  height: 164px;
  float: left;
  border-radius: 100%;
  background-color: #fff;
  border: 2px solid #db2c29;
  position: relative;
  margin-bottom: 10px;
}
.process-icon span {
  width: 56px;
  height: 56px;
  background-color: #db2c29;
  border: 2px solid #fff;
  color: #fff;
  line-height: 56px;
  font-size: 28px;
  position: absolute;
  left: -30px;
  top: 50%;
  margin-top: -30px;
  border-radius: 100%;
  font-weight: 700;
}
.process-step p {
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  clear: both;
}
.process-step p {
  margin-bottom: 0px;
}
.process-step {
  float: left;
  width: 164px;
  margin-right: 7%;
  position: relative;
}
.process-step:last-child {
  margin-right: 0px;
}
.process-step:last-child::before
{
display:none;
}

#services-icon {
height: 80px;
margin: 36px;
}
.services .icon {
background: #db2c29;
}
</style>
  </head>
  <body>
    
    <!-- START nav -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">STARTREV 2.0</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
  
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="packages-pricing.html" class="nav-link">PACKAGES</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">SERVICES</a></li>
              <li class="nav-item"><a href="launch-blog.html" class="nav-link">LAUNCH BLOG</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">COMPANY</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link"><span>CONTACT</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END nav -->

        <section class="home-slider owl-carousel">
            <div class="slider-item bread-item" style="background-image: url(https://cdn.shopify.com/s/files/1/0161/6107/9360/files/blood-moon.jpg?16050483101772153415);" data-stellar-background-ratio="0.5">
              <div class="overlay"></div>
              <div class="container-fluid">
                <div class="row slider-text align-items-center justify-content-center" data-scrollax-parent="true">
      
                  <div class="col-md-8 mt-3 text-center col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                    <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Scope Of Services</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
       
          <section class="ftco-section services-section page-section border border-ruby-red">
              <div class="container">
                <div class="row mb-3">
                  <div class="col-md-12 text-left heading-section ftco-animate">
                    <span class="subheading">Boost Your Business</span>
                    <h2 class="mb-3 ruby-red">The Breakdown</h2>
                    <p>Our team has put together an entire bouqet of online solutions to help scale and fast-track your business.</p>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                        <div class="media block-6 services d-block text-center border border-ruby-red">
                          <div class="d-flex justify-content-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                              <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/rocket.png?4738022122849645070" alt="Logos & Graphics" class="img-fluid">                    </div>
                            </div>
                          <div class="media-body p-2 mt-3">
                            <h3 class="heading ruby-red">Web Design</h3>
                            <p class="text-dark">Your site will leave an impression about your business. Eye-catchy and impressive design gives your client reason to spend time on website which gives positive start to new business relation.</p>
                          </div>
                        </div>   
                      </div>
                    <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                        <div class="media block-6 services d-block text-center border border-ruby-red">
                          <div class="d-flex justify-content-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                              <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/laptop.png?4738022122849645070" alt="Web Design & Development" class="img-fluid">                    </div>
                          </div>
                          <div class="media-body p-2 mt-3">
                            <h3 class="heading ruby-red">Web Development</h3>
                            <p class="text-dark">Highly interactive, optimized websites and applications that earn you value. Startrev's team uses cutting edge methods to develop custom and dynamic sites that increase user engagement.</p>
                          </div>
                        </div>    
                      </div>
                      <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                          <div class="media block-6 services d-block text-center border border-ruby-red">
                            <div class="d-flex justify-content-center">
                              <div class="icon d-flex align-items-center justify-content-center">
                                <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/website.png?2945450149931324057" alt="e-Commerce Solutions" class="img-fluid">
                              </div>
                            </div>
                            <div class="media-body p-2 mt-3">
                              <h3 class="heading ruby-red">eCommerce Solutions</h3>
                              <p class="text-dark">A website built for eCommerce grants worldwide exposure to your business, which could help you sell your product online. We can help grow your online business with leading ecommerce platforms for B2C and B2B.</p>
                            </div>
                          </div> 
                        </div>
                      <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                          <div class="media block-6 services d-block text-center border border-ruby-red">
                            <div class="d-flex justify-content-center">
                              <div class="icon d-flex align-items-center justify-content-center">
                                <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/paper-plane.png?4738022122849645070" alt="Digital Marketing" class="img-fluid">                    
                              </div>
                              </div>
                            <div class="media-body p-2 mt-3">
                              <h3 class="heading ruby-red">Online Marketing</h3>
                              <p class="text-dark">Promote your business with the unique digital marketing solution that will boost your overall revenue. Our digital marketing services include SEO, PPC, organic search, social media marketing and more.</p>
                            </div>
                          </div>  
                        </div>
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center border border-ruby-red">
                      <div class="d-flex justify-content-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                          <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/form.png?4738022122849645070" alt="Data & Analytics" class="img-fluid">                    </div>
                        </div>
                      <div class="media-body p-2 mt-3">
                        <h3 class="heading ruby-red">Data & Analytics</h3>
                        <p class="text-dark">Analytic tools for tracking and reporting help to better understand your customers and website traffic. These key insights help us on improving your website, creating targeted audiences, and much more.</p>
                      </div>
                    </div> 
                  </div> 
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                      <div class="media block-6 services d-block text-center border border-ruby-red">
                        <div class="d-flex justify-content-center">
                          <div class="icon d-flex align-items-center justify-content-center">
                            <img src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/documentation.png?4738022122849645070" alt="Copywriting Serevices" class="img-fluid">                    </div>
                            </div>
                        <div class="media-body p-2 mt-3">
                          <h3 class="heading ruby-red">Copywriting Services</h3>
                          <p class='text-dark'>We love contributing to a website’s on-going evolution. We’ll implement your requested changes in a timely manner while introducing fresh ideas, security patches, and best-practices.</p>
                        </div>
                      </div> 
                    </div>    
                  </div>
                  <div>
                  </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="ftco-section page-section border border-top-0 border-ruby-red">
                <div class="container">
                  <div class="row justify-content-center mb-3">
                    <div class="col-md-7 text-center heading-section ftco-animate fadeInUp ftco-animated">
                      <span class="subheading">Expand Your Presence</span>
                      <h2 class="mb-3 ruby-red">Online Marketing</h2>
                      <p>Startrev's team is able to assist those who do not have the time or resources to manage complex digital advertising campaigns.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
                      <div id="accordion">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="card rounded border border-ruby-red">
                              <div class="card-header">
                                <a class="card-link collapsed ruby-red" data-toggle="collapse" href="#menuone" aria-expanded="false" aria-controls="menuone">Social Media Marketing - (SMM)<span class="collapsed"><i class="icon-plus-circle ruby-red ruby-red"></i></span><span class="expanded"><i class="icon-minus-circle ruby-red"></i></span></a>
                              </div>
                              <div id="menuone" class="collapse">
                                <div class="card-body">
                                  <p class="text-dark">Social Media Marketing is the use of social platforms (Facebook, Instagram, Twitter, Yelp, Youtube, Pinterest) to help promote your company and its culture.
                                    (SMM) is a fairly new way to grow your audience and increase customer engagment, with tools that provide details on geographical and demographic information on user, which can provide many benefits for you.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="card rounded border border-ruby-red">
                              <div class="card-header">
                                <a class="card-link ruby-red" data-toggle="collapse" href="#menutwo" aria-expanded="false" aria-controls="menutwo">Google AdWords<span class="collapsed"><i class="icon-plus-circle ruby-red text-light"></i></span><span class="expanded"><i class="icon-minus-circle ruby-red"></i></span></a>
                              </div>
                              <div id="menutwo" class="collapse">
                                <div class="card-body">
                                  <p class="text-dark">Google's Ad platform could help promote your products or services by displaying brief advertisements using cookies and keywords for ad targeting.
                                    Google's text advertisements are short, consisting of three headlines with a maximum of 30 characters each, 2 descriptions with a maximum of 90 characters, and a display two URLs of 15 characters each.
                                  </p>                     
                                </div>
                              </div>
                            </div>
                          </div>
          
                          <div class="col-md-6">
                            <div class="card rounded border border-ruby-red">
                              <div class="card-header">
                                <a class="card-link ruby-red" data-toggle="collapse" href="#menu4" aria-expanded="false" aria-controls="menu4">Organic SEO - (Search Engine Optimization)<span class="collapsed"><i class="icon-plus-circle ruby-red text-light"></i></span><span class="expanded"><i class="icon-minus-circle ruby-red"></i></span></a>
                              </div>
                              <div id="menu4" class="collapse">
                                <div class="card-body">
                                  <p class="text-dark">Organic SEO (Search Engine Optimization), as opposed to pay-per-click ads, makes it much easier for your website to be found on search engines (Google, Bing, Yahoo! Search, Baidu, DuckDuckGo) to name a few. However, having your website appear at the top of search results does not happen overnight.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="card rounded border border-ruby-red">
                                <div class="card-header">
                                  <a class="card-link ruby-red" data-toggle="collapse" href="#menu3" aria-expanded="false" aria-controls="menu3">Email Flows, Newsletters, & Blasts<span class="collapsed"><i class="icon-plus-circle ruby-red text-light"></i></span><span class="expanded"><i class="icon-minus-circle ruby-red"></i></span></a>
                                </div>
                                <div id="menu3" class="collapse">
                                  <div class="card-body">
                                    <p class="text-dark">Email Marketing is meant to enhance a merchant's relationship with current or previous customers, which encourages customer loyalty and repeat business. An email blast is targeted to subscribers or purchased leads, unlike spam, which is sent to random users.
                                      Send a newsletter, company updates, ask for reviews, or special offers/discounts with an email campaign.
                                    </p>                      
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

            <div class="container">
                <div class="wshipping-content-block service-process">
                   <div class="container wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                      <div class="row">
                         <div class="col-md-12 col-md-offset-3">
                            <div class="section-title text-left">
                               <h2 class="ruby-red">The Development Flow</h2>
                               <p>Design is a process & a mindset.</p>
                            </div>
                         
                         <div class="process-step">
                            <div class="process-icon">
                              <span>1</span>
                              <img id="services-icon" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/024-think.png?11486285670620342785" alt="">
                            </div>
                            <p>Plan</p>
                         </div>
                         <div class="process-step">
                            <div class="process-icon">
                              <span>2</span>
                              <img id="services-icon" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/074-edit.png?11486285670620342785" alt="">
                            </div>
                            <p>Design</p>
                         </div>
                         <div class="process-step">
                            <div class="process-icon">
                              <span>3</span>
                              <img id="services-icon" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/018-web.png?11486285670620342785" alt="">
                            </div>
                            <p>Develop</p>
                         </div>
                         <div class="process-step">
                            <div class="process-icon">
                              <span>4</span>
                              <img id="services-icon" class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/014-www-4.png?11486285670620342785" alt="">
                            </div>
                            <p>Deploy</p>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          <div class="container">
            <div class="row justify-content-center mb-3 pb-3">
                    <div class="col-md-12 text-center heading-section ftco-animate">
                      <span class="subheading">Solid Structure</span>
                      <h2 class="mb-3 ruby-red">High-Performance</h2>
                      <p>Site optimization is a process that requires fine-tuning, monitering, and continuous testing. We build with a robust, flexible architecture for enhanced usability and reduced costs.</p>
                    </div>
                    <div class="col-md-4 text-left ftco-animate d-inline-block">
                        <div class="steps">
                          <div class="icon mb-4 d-flex justify-content-center align-items-center">
                              <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/046-mobile-phone.png?7355652729846317713" alt="Optimal Speed/Load Times">
                          </div>
                          <h3 class="ruby-red">Responsive Design</h3>
                          <p>Responsive web design makes user-friendly web pages display well on a variety of devices. (phones, tablets, desktops, etc.)
                          </p>
                        </div>
                      </div>
                      <div class="col-md-4 text-left ftco-animate d-inline-block">
                          <div class="steps">
                            <div class="icon mb-4 d-flex justify-content-center align-items-center">
                                <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/099-analytics.png?7355652729846317713" alt="Optimal Speed/Load Times">
                            </div>
                            <h3 class="ruby-red">Optimal Speed/Load Times</h3>
                            <p>Boost the load times and download speed of your web pages and help accelerate backend system to retain your site visitors.</p>
                          </div>
                        </div>
                <div class="col-md-3 text-left ftco-animate d-inline-block">
                  <div class="steps">
                    <div class="icon mb-4 d-flex justify-content-center align-items-center">
                      <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0161/6107/9360/files/082-data-1.png?7355652729846317713" alt="Site Architecture">
                    </div>
                    <h3 class="ruby-red">Site Architecture</h3>
                    <p>Strategizing, site usability, user interface, user experience, & functional components (such as newsletter signups, ad clicks, and making purchases). </p>
                  </div>
                </div>
            </div>
          </div>
            
          <footer class="section footer-classic border border-space-grey" style="background: #000;">
              <div class="container">
                <div class="row row-30">
                  <div class="col-md-4 col-xl-5">
                    <div class="mt-3">
                      <h2 class="ftco-heading-2 d-inline-block">STARTREV</h2>
                      <p>We are focused, dedicated, and driven to be a launchpad for your vision, your dreams, and your inspired imagination.
                         We launch quick, clean, and optimized websites with a Light-Speed x DaVinci Style.
                          </p>
                      <!-- Rights-->
                      <ul class="ftco-footer-social list-unstyled mt-3 mb-3">
                          <h5 class="ftco-heading-2">Stay Connected</h5>
                          <li class="ftco-animate"><a class="rounded" href="https://www.github.com/startrev"><span class="icon-github"></span></a></li>
                          <li class="ftco-animate"><a class="rounded" href="https://www.facebook.com/STARTREV"><span class="icon-facebook"></span></a></li>
                          <li class="ftco-animate"><a class="rounded" href="https://www.instagram.com/STARTREV2.0_"><span class="icon-instagram"></span></a></li>                      <li class="ftco-animate"><a class="rounded" href="https://www.pinterest.com/"><span class="icon-pinterest"></span></a></li>
                          <li class="ftco-animate"><a class="rounded" href="https://www.twitter.com/STARTREV1"><span class="icon-twitter"></span></a></li>
                          <li class="ftco-animate"><a class="rounded" href="https://www.youtube.com/channel/UCuLOIuYr1N1-maC51Fn7o5g"><span class="icon-youtube"></span></a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <div class="mt-3">
                      <h4 class="ftco-heading-2">Company Info</h4>
                      <dl class="contact-list">
                        <dt><span class="icon icon-map-marker"></span> Business Address:</dt>
                        <dd>1500 W Artesia Sq. Gardena, CA USA - 90248</dd>
                        <dd>- Appointments only, no walk ins.</dd>
                      </dl>
                      <dl class="contact-list">
                        <dt><span class="icon icon-envelope"></span> Email:</dt>
                        <dd><a href="mailto:contact@startrev.com">contact@startrev.com</a></dd>
                        <dd><a href="mailto:support@startrev.com">support@startrev.com</a></dd>
                      </dl>
                      <dl class="contact-list">
                        <dt><span class="icon icon-phone"></span> Phone:</dt>
                        <dd><a href="tel:#">+1 (213) 761-1777</a></dd>
                      </dl>
                    </div>
                  </div>
          
                  <div class="col-md-3">
                      <div class="mt-3">
                      <div class="ftco-footer-widget mb-3 ml-md-5">
                        <h4 class="ftco-heading-2">Explore</h4>
                        <ul class="list-unstyled">
                          <li><a href="packages.html" class="py-1 d-block">Packages</a></li>
                          <li><a href="services.html" class="py-1 d-block">Services</a></li>
                          <li><a href="launch-blog.html" class="py-1 d-block">Launch Blog</a></li>
                          <li><a href="portfolio.html" class="py-1 d-block">Portfolio </a></li>
                          <li><a href="about.html" class="py-1 d-block">Company</a></li>
                          <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="row no-gutters social-container">
                <div class="col"><span class="social-inner icon mdi">© 2019 STARTREV LLC</span></div>
                <div class="col"><span class="social-inner icon mdi">All Rights Reserved</span></div>
                <div class="col"><span class="social-inner icon mdi">- J. WAVES</span></div>
                <div class="col"><span class="social-inner icon mdi">STARTREV ™</span></div>
                <div class="col"><span class="social-inner icon mdi">- Version 2.0</span></div>
              </div>
            </footer>
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>